(lp0
S'%s \xc3\xa4r najs'
p1
aS'%s ger en power'
p2
aS'%s \xc3\xa4r pricken \xc3\xb6ver i:et'
p3
aS'%s finns p\xc3\xa5 Internet.'
p4
aS'%s kan hoppa fr\xe5n bridge till rail p\xe5 q3dm6'
p5
aS'%s \xc3\xa4r Sveriges Person (?)'
p6
aS'%s kan dela med 0.'
p7
aS'%s \xc3\xa4r b\xc3\xa4ttre \xc3\xa4n onlinepizza'
p8
aS'%s \xe4r n\xe4stan lika bra som Nyken.'
p9
aS'%s f\xc3\xb6rtj\xc3\xa4nar faktiskt inte att bli skallad.'
p10
aS'Jag k\xc3\xb6rde inga labb program, utan k\xc3\xb6rde direkt %s, reslutat att jag gillar det. ROYAL'
p11
aS'%s \xc3\xa4r O(1).'
p12
aS'%s \xc3\xa4r inte ful.'
p13
aS'All hail %s! V\xe5ran fr\xe4lsare och befriare.'
p14
aS'%s \xe4r j\xe4ttesn\xe4ll!'
p15
aS'%s \xc3\xa4r banne mig bra p\xc3\xa5 det mesta!'
p16
aS'Jag \xc3\xa4lskar dig %s!'
p17
aS'%s har varvat Duke Nukem 3D med bara pistolen'
p18
aS'%s har kex i _hela_ munnen'
p19
aS'Ni vet v\xc3\xa4l att %s r\xc3\xa4cker hela natten?'
p20
aS'\xe5hhhh, %s, h\xe5rdare'
p21
aS'%ss paket \xc3\xa4r \xc3\xb6ver 1m i alla dimensioner'
p22
aS'%s g\xf6r m\xe4nniskor glada'
p23
aS'%s f\xc3\xa5r alltid \xc3\xb6ver 9000 % p\xc3\xa5 scale-kommandot!'
p24
aS'%s \xc3\xa4r n\xc3\xa4stan lika bra som Janne. Men bara n\xc3\xa4stan...'
p25
aS'TDDC gillar %s'
p26
aS'%s bakar goda bullar.'
p27
aS'%s \xc3\xa4r bra p\xc3\xa5 det d\xc3\xa4r med data'
p28
aS'%s dricker teh'
p29
aS'%s vet hur man l\xe4gger sina paranteser.'
p30
aS'%s har snyggare panna \xe4n http://www.aftonbladet.se/nyheter/article5777664.ab'
p31
aS'%s uppfann b\xc3\xb6gh\xc3\xb6gen'
p32
aS'%s - din partner f\xc3\xb6r gummihjul, hjul och mer mycket.'
p33
aS'%s kan g\xc3\xb6ra en korrekt uppskattning av Tankeg\xc3\xa5ngens l\xc3\xa4ngd med sitt \xc3\xb6gonm\xc3\xa5tt'
p34
aS'%s s\xc3\xa4rskriver aldrig'
p35
aS'%s klarar av att skilja p\xc3\xa5 s\xc3\xa5v\xc3\xa4l var/vart som de/dem'
p36
aS'%s \xc3\xa4r of\xc3\xb6rsk\xc3\xa4mt bra p\xc3\xa5 att \xc3\xa4ta gaffel'
p37
aS'%s luktar gott!'
p38
aS'%s \xe4ter saker fr\xe5n f\xf6tterna. Precis som Richard Stallman! Mm, vad gott!'
p39
aS'Richard Stallman \xc3\xa4ter saker fr\xc3\xa5n f\xc3\xb6tterna. Precis som %s! Mm, vad gott!'
p40
aS'%s \xe4r en person p\xe5 en topplista!'
p41
aS'%s dricker tuplapukki till frukost och njuter'
p42
aS'%s har en kuk som \xc3\xa4r ett ljus\xc3\xa5r l\xc3\xa5ng!'
p43
aS'%s \xc3\xa4r duktig'
p44
aS'rm -rf /home/%s/porn/ funkar inte, d\xe5 bibloteket \xe4r f\xf6r stort'
p45
aS'%s har najsa Huffman-koder'
p46
aS'%s lagar en sjudundrande gr\xf6nsakssoppa'
p47
aS'%s \xc3\xa4r kissn\xc3\xb6dig i _hela_ urinbl\xc3\xa5san'
p48
a.