(dp0
S'gv'
p1
S'http://video.google.com/videosearch?q=%s'
p2
sS'kuuuk'
p3
S'http://C============================8/'
p4
sS'kontorern'
p5
S'http://www.ida.liu.se/department/location/search.sv.shtml?keyword=2f%3A477a'
p6
sS'2cat'
p7
S'http://img688.imageshack.us/img688/8795/1233503475154.png'
p8
sS'ROYAL'
p9
S'http://janne.raek.se/gnarph/bilder/wdgreen1tb-recension.png'
p10
sS'blocket'
p11
S'http://www.blocket.se/li?q=%s'
p12
sS'mblog'
p13
S'http://teewars.com/weblog/'
p14
sS'corren'
p15
S'http://corren.se/'
p16
sS'rundfunk'
p17
S'http://www.youtube.com/watch?v=Jj9pbs-jjis#t=6m47s'
p18
sS'google'
p19
S'http://www.google.se/search?q=%s'
p20
sS'wdic'
p21
S'http://en.wiktionary.org/wiki/%s'
p22
sS'phooey'
p23
S'http://www.80stees.com/products/Car-Hong-Kong-Phooey-T-shirt-Junk-Food.asp'
p24
sS'rydmap'
p25
S'http://karta.frryd.se/%s'
p26
sS'lf'
p27
S'http://lecturefox.com'
p28
sS'spotify'
p29
S'http://open.spotify.com/track/%s'
p30
sS'rtfm_opengl'
p31
S'http://pici.se/127528/'
p32
sS'blamesen'
p33
S'http://davidg.nu/lunch/blamesen.php?%s'
p34
sS'pdf2png'
p35
S'http://dentarg.net/convert.php?%s'
p36
sS'sata'
p37
S'http://www.satacables.com/sata-to-esata-internal-to-external-cable.jpg'
p38
sS'tv'
p39
S'http://tvguide.swedb.se/tv?=NU'
p40
sS'cherry'
p41
S'http://youtube.com/watch?v=2x2W12A8Qow'
p42
sS'royal'
p43
S'http://hh.bjern.com/rand/wdgreen1tb-recension.png'
p44
sS'dattamanne'
p45
S'http://dattamanne_\xc3\xa4r_kass.nu'
p46
sS'teetow_med'
p47
S'http://www.youtube.com/watch?v=zI0rWt8REus&feature=fvst'
p48
sS'ralk'
p49
S'https://ralk.no-ip.org'
p50
sS'srekel'
p51
S'http://85.225.72.112/Page/Front%20page/'
p52
sS'pakistanier'
p53
S'http://www.youtube.com/watch?v=w60Sxop5I38'
p54
sS'hotmail'
p55
S'http://www.hotmale.com'
p56
sS'dk'
p57
S'http://www.karlings.com/~danne/%s'
p58
sS'fap'
p59
S'http://ftvgirls.com/super.html'
p60
sS'howto'
p61
S'http://www.xkcd.com/627/'
p62
sS'lunch'
p63
S'http://vanheden.isy.liu.se/~ehliar/lunch.html'
p64
sS'dx'
p65
S'http://www.dealextreme.com/details.dx/sku.%s'
p66
sS'plats'
p67
S'http://www.youtube.com/watch?v=PFtZaAG54Eo'
p68
sS'wp_se'
p69
S'http://sv.wikipedia.org/wiki/Special:Search?search=%s '
p70
sS'password'
p71
S'https://www.grc.com/password.htm'
p72
sS'thes'
p73
S'http://www.merriam-webster.com/cgi-bin/thesaurus?book=Thesaurus&va=%s'
p74
sS'rydstider'
p75
S'http://brutus.ath.cx/wiki/Rydstider'
p76
sS'lexin_en'
p77
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?:%s'
p78
sS'penises'
p79
S'http://C====8...8======D/'
p80
sS'flum'
p81
S'http://www.youtube.com/watch?v=jBrX2J_speg'
p82
sS'tigermann'
p83
S'http://bajssexfwt.com/%s%d%f%g'
p84
sS'blixt'
p85
S'http://www.stormtracker.se/StormVue.html'
p86
sS'ualuea'
p87
S'http://www.youtube.com/watch?v=1ms65-DEO9Y'
p88
sS'lisp'
p89
S'http://yoyodawgdawg.com/58/yo-dawg-lisp'
p90
sS'sprallig'
p91
S'http://www.youtube.com/watch?v=HYNUVsIeDW4'
p92
sS'pynik'
p93
S'http://serp.starkast.net/pynik/pynik.wma'
p94
sS'ie4'
p95
S'http://browsers.evolt.org/download.php?/ie/32bit/standalone/ie401_nt.zip'
p96
sS'dic'
p97
S'http://dictionary.reference.com/search?q=%s&db=*'
p98
sS'alamo'
p99
S'http://vnboards.ign.com/wow_druid_class/b22777/95779799/p1/'
p100
sS'stupid'
p101
S'http://masklinnscans.free.fr/4chan/please_leave_5.jpg'
p102
sS'system2'
p103
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=109'
p104
sS'dxrandom'
p105
S'http://www.dealextreme.com/products.dx/random.gadgets'
p106
sS'system1'
p107
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=110'
p108
sS'eee'
p109
S'http://whtat.com/?q=%n'
p110
sS'bam'
p111
S'http://teeworlds.com/trac/bam'
p112
sS'rydbild'
p113
S'http://nisse.h2so4.se/Kanaler/Bilder/%s_RYD.php'
p114
sS'juha'
p115
S'http://www.ida.liu.se/~juhta/jt090825.jpg'
p116
sS'dalom'
p117
S'http://liu.dalom.com/%s'
p118
sS'dawey'
p119
S'http://www.youtube.com/watch?v=iqp2tzFCKek&feature=related#t=1m09s'
p120
sS'starkast'
p121
S'http://%s.starkast.net/'
p122
sS'porn'
p123
S'http://rohmann.istheshit.net'
p124
sS'ed'
p125
S'http://www.encyclopediadramatica.com/%s'
p126
sS'pitea'
p127
S'http://www.pitea.se/_apps/webbkamera.html'
p128
sS'books'
p129
S'http://jcatki.no-ip.org/fncpp/Resources#books'
p130
sS'fail'
p131
S'http://thedailywtf.com'
p132
sS'anslagstavlan'
p133
S'http://www.student.liu.se/anslagstavlan/'
p134
sS'porr'
p135
S'http://www.xnxx.com/'
p136
sS'knullturken'
p137
S'http://www.youtube.com/watch?v=0mkBUnJrcf8'
p138
sS'what'
p139
S'http://whatwhat.istheshit.net/'
p140
sS'guid'
p141
S'http://kruithof.xs4all.nl/uuid/uuidgen'
p142
sS'stats'
p143
S'http://stats.cplusplus.se/'
p144
sS'p'
p145
S'http://p.zomg.se:99/%s'
p146
sS'ampleyflysfaborit'
p147
S'http://ses.s-inc.com/e-shop/app?component=subImg1Link&page=VSProductDetail&service=direct&sp=l33028&sp=1'
p148
sS'kmm'
p149
S'https://merola64.net/projects/kmm/'
p150
sS'bitchtits'
p151
S'http://macmagazine.uol.com.br/wp-content/uploads/2009/03/2-tpb-henrik.jpg'
p152
sS'lmgtfy'
p153
S'http://lmgtfy.com/?q=%s'
p154
sS'sockets'
p155
S'http://subjects.ee.unsw.edu.au/tele3118/wk6_sockets.pdf'
p156
sS'winapi'
p157
S'http://winprog.org/tutorial/'
p158
sS'kuk'
p159
S'http://cpkuk.com/'
p160
sS'gi'
p161
S'http://images.google.se/images?q=%s'
p162
sS'internet'
p163
S'http://www.youtube.com/watch?v=_cZC67wXUTs'
p164
sS'icq'
p165
S'http://www.icq.com/people/about_me.php?uin=%s'
p166
sS'foo'
p167
S'http://what.com/%g'
p168
sS'grisficklampa'
p169
S'http://www.dealextreme.com/details.dx/sku.1138'
p170
sS'vinter'
p171
S'http://\xe2\x98\x83.net/'
p172
sS'wd'
p173
S'http://warpdrive.se/?g=%s'
p174
sS'wa'
p175
S'http://www.wolframalpha.com/input/?i=%s'
p176
sS'acronym'
p177
S'http://www.acronymfinder.com/af-query.asp?Acronym=%s'
p178
sS'setfav'
p179
S'http://test.com'
p180
sS'tvlicens'
p181
S'http://warpdrive.se/1497'
p182
sS'tider'
p183
S'http://wiki.dalom.com/Rydstider'
p184
sS'telehomo'
p185
S'http://www.telehomo.se/'
p186
sS'lexin_se'
p187
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?%s '
p188
sS'cookie'
p189
S'http://static.open.salon.com/files/cookie-monster3-7769871237963363.jpg'
p190
sS'wtf'
p191
S'http://pici.se/441223/'
p192
sS'asd'
p193
S'http://asd/asd'
p194
sS'wth'
p195
S'http://images.cheezburger.com/completestore/2009/7/18/128924371680367796.jpg'
p196
sS'paste'
p197
S'http://paste.cplusplus.se/'
p198
sS'bash'
p199
S'http://bash.org/?search=%s'
p200
sS'Anders_A_sux'
p201
S'http://www.youtube.com/watch?v=3HrSN7176XI'
p202
sS'stone'
p203
S'http://www.ida.liu.se/stone'
p204
sS'4scrape'
p205
S'http://suigintou.desudesudesu.org/4scrape/'
p206
sS'g'
p207
S'http://www.google.com/search?q=%s'
p208
sS'etym'
p209
S'http://www.etymonline.com/index.php?search=%s&searchmode=none '
p210
sS'zomg'
p211
S'http://www.zomg.se/%s'
p212
sS'aschema'
p213
S'http://www.d.kth.se/schema/schema_show.php?pkg=D1D&time=2006-ht&weeks=&title=D1s+schema&naming=smart_ie&modegraph=Visa+grafiskt'
p214
sS'googlevideo'
p215
S'http://video.google.com/videosearch?q=%s '
p216
sS'ups'
p217
S'http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber=T&InquiryNumber1=%s'
p218
sS'players'
p219
S'http://hetmatematik.istheshit.net/'
p220
sS'pici'
p221
S'http://pici.se/?%s'
p222
sS'urls'
p223
S'http://serp.starkast.net/urls.html'
p224
sS'buss'
p225
S'http://www.ostgotatrafiken.se/print4web/Stadstrafik/080818_090613/Stadstrafik_Linkoping_%s_080818_090613.pdf'
p226
sS'rtfm_math'
p227
S'http://pici.se/127529/'
p228
sS'bajsasigfram'
p229
S'http://www.weebls-stuff.com/toons/A+Walk+In+The+Woods/'
p230
sS'ida'
p231
S'http://www.ida.liu.se/~%s/'
p232
sS'sebban'
p233
S'http://www.youtube.com/watch?v=nDpMK9Jgx3Q&fmt=18'
p234
sS'FU'
p235
S'http://www.pici.se/121793/'
p236
sS'win'
p237
S'https://festern.com/zenphoto/index.php?album=4chan&image=1257003303597.jpg'
p238
sS'wp'
p239
S'http://en.wikipedia.org/wiki/Special:Search?search=%s '
p240
sS'pork'
p241
S'http://www.weebls-stuff.com/toons/Pork/'
p242
sS'bajsa'
p243
S'http://kora_med_roven.se'
p244
sS'jesus'
p245
S'http://img.4chan.org/b/src/1253034162962.jpg'
p246
sS'down'
p247
S'http://downforeveryoneorjustme.com/%s'
p248
sS'tdwtf'
p249
S'http://www.worsethanfailure.com'
p250
sS'capslock'
p251
S'http://capslockday.com/'
p252
sS'bugmenot'
p253
S'http://www.bugmenot.com/view.php?url=%s'
p254
sS'tont'
p255
S'http://z-nexx.oos.cc/'
p256
sS'mattips'
p257
S'http://menyse.com/recept/slumpa-recept'
p258
sS'ampschema'
p259
S'http://liu.dalom.com/ampleyfly'
p260
sS'hkreklam'
p261
S'http://hemkop.se/showdoc.asp?docid=1060&channelid=3904'
p262
sS'avhopp'
p263
S'http://abstrusegoose.com/a/206.htm'
p264
sS'komigen'
p265
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p266
sS'xkcd'
p267
S'http://xkcd.com/%s'
p268
sS'klasslista'
p269
S'http://hiltons.se/klasslista_d1b.txt'
p270
sS'java'
p271
S'http://www.lemonparty.org'
p272
sS'pw'
p273
S'https://www.grc.com/password.htm'
p274
sS'detexify'
p275
S'http://detexify.kirelabs.org/classify.html'
p276
sS'spam'
p277
S'http://\x02\x16SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM\x16\x02'
p278
sS'super'
p279
S'http://famoussuperstars.net/'
p280
sS'googla'
p281
S'http://lmgtfy.com/?q=%s'
p282
sS'lol'
p283
S'http://lol.istheshit.net/'
p284
sS'automata'
p285
S'http://www.nlp.org.cn/docs/docredirect.php?doc_id=899'
p286
sS'slashdot'
p287
S'http://slashdot.org'
p288
sS'iphone'
p289
S'http://www.explosm.net/comics/1797/'
p290
sS'kolli'
p291
S'http://server.logistik.posten.se/servlet/PacTrack?lang=SE&xslURL=/xsl/pactrack/standard.xsl&kolliid=%s'
p292
sS'positivt'
p293
S'http://www.youtube.com/watch?v=Hph15BWGfRA'
p294
sS'cocks'
p295
S'http://C=========8/'
p296
sS'pi'
p297
S'http://3.14159265358979323846264338327950288419716939937510582097494459.se/'
p298
sS'schema'
p299
S'http://liu.dalom.com/D2a'
p300
sS'box'
p301
S'http://dagobah.biz/flash/its_frickin_epic.swf'
p302
sS'dns'
p303
S'http://212.112.166.243/~dentarg/dns'
p304
sS'skandal'
p305
S'http://tobbez.skapar.nya.skandaler.nu'
p306
sS'skogsturken'
p307
S'http://www.youtube.com/watch?v=bzUiA9tjn6E'
p308
sS'bmn'
p309
S'http://www.bugmenot.com/view.php?url=%s'
p310
sS'boxxy'
p311
S'http://www.youtube.com/watch?v=Yavx9yxTrsw'
p312
sS'roflstep'
p313
S'http://www.youtube.com/watch?v=CWMirCSs5VU&feature=channel'
p314
sS'fail2'
p315
S'http://www.youtube.com/watch?v=8mztqVm4g0Y'
p316
sS'damme'
p317
S'http://damme.%s.com/'
p318
sS'shutupwomangetonmyhorse'
p319
S'http://www.shutupwomangetonmyhorse.com/'
p320
sS'bokus'
p321
S'http://www.bokus.com/cgi-bin/book_search.cgi?rewrite=no&FAST=%s'
p322
sS'godgab'
p323
S'http://godgab.org'
p324
sS'hypnotoad'
p325
S'http://www.youtube.com/watch?v=mv9TqWDm_yU'
p326
sS'ruby'
p327
S'http://tryruby.hobix.com/'
p328
sS'davidg'
p329
S'http://wiki.davidg.nu/index.php/%s'
p330
sS'serp'
p331
S'http://www-und.ida.liu.se/~jakfr986/%s'
p332
sS'teetow'
p333
S'http://teetow.com/%s'
p334
sS'cat'
p335
S'http://imgur.com/JwrTV.jpg'
p336
sS'smhi'
p337
S'http://www.smhi.se/weather/natvader/ntv_landvader.html'
p338
sS'mw'
p339
S'http://www.merriam-webster.com/dictionary/%s'
p340
sS'klockren'
p341
S'http://klockren.nu/'
p342
sS'over9000'
p343
S'http://www.youtube.com/watch?v=17zNW-wz35E'
p344
sS'hampy'
p345
S'http://www.buttmachineboys.com'
p346
sS'ultra'
p347
S'http://jmb.mine.nu/~ultra/%s'
p348
sS'beejs'
p349
S'http://beej.us/guide/bgnet/'
p350
sS'phoo'
p351
S'http://phoo.starkast.net/'
p352
sS'vecka'
p353
S'http://vecka.nu/'
p354
sS'ingencd'
p355
S'http://www.det-blev-ingen-cd.com/'
p356
sS'sal'
p357
S'http://www3.student.liu.se/map/index.pl?search=%s'
p358
sS'platypus'
p359
S'http://CeQeal!!!11'
p360
sS'spezify'
p361
S'http://www.spezify.com/#/%s'
p362
sS'pic'
p363
S'http://en.wikipedia.org/wiki/PIC_microcontroller'
p364
sS'schemaa'
p365
S'http://liu.dalom.com/'
p366
sS'urban'
p367
S'http://www.urbandictionary.com/define.php?term=%s '
p368
sS'rtfm_c'
p369
S'http://pici.se/344279/'
p370
sS'noobern'
p371
S'http://Farbror_Bengan.fail'
p372
sS'prittmarej'
p373
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p374
sS'imdb'
p375
S'http://www.imdb.com/Find?for=%s&select=All '
p376
sS'emo'
p377
S'http://www.aftonbladet.se/debatt/article809669.ab'
p378
sS'kenya'
p379
S'http://www.weebls-stuff.com/toons/kenya/'
p380
sS'merola'
p381
S'http://merola64.net/%s'
p382
sS'phrase'
p383
S'http://www.google.com/custom?sitesearch=www.phrases.org.uk&q=%s'
p384
sS'bordet'
p385
S'http://www.pici.se/pictures/eyeECJSmy.jpg'
p386
sS'dennis'
p387
S'http://www.bjern.com'
p388
sS'shit'
p389
S'http://%s.istheshit.net'
p390
sS'happy'
p391
S'http://happycat.istheshit.net/'
p392
sS'tradera'
p393
S'http://www.tradera.com/category/category.aspx?ftgnr=827586'
p394
sS'kaffe'
p395
S'http://api.ning.com/files/tei6Zvghx210yKgE92A5drcWE-gHt3*pz9Ps0-D6FilhYN3vum2rhWr*XpQRlYX5PSiHm8PI0vJo4FJpKq8bHiV-*vsSA-fE/A_small_cup_of_coffee.jpg'
p396
sS'omnom'
p397
S'http://img3.imageshack.us/img3/8949/2r6pb7o.gif'
p398
sS'gch'
p399
S'http://davidg.nu/projekt/google_calc.php?&format=xhtml&round&short_short_currency&q=%s'
p400
sS'ryd'
p401
S'http://rydmap.ath.cx/%s'
p402
sS'froogle'
p403
S'http://froogle.google.com/froogle?q=%s&hl=en&btnG=Search'
p404
sS'sched4'
p405
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=%s&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p406
sS'amazing'
p407
S'http://shutupwomangetonmyhorse.com/'
p408
sS'bailer'
p409
S'http://bailer.istheshit.net'
p410
sS'tacopaj'
p411
S'http://redsox.se/temp/tacopaj.pdf'
p412
sS'blag'
p413
S'http://xkcd.com/148/'
p414
sS'pepp'
p415
S'http://www.youtube.com/watch?v=azEvfD4C6ow'
p416
sS'bunny'
p417
S'http://www.youtube.com/watch?v=Cp6WsBh-atU'
p418
sS'dumfan'
p419
S'http://www.pucko.nu'
p420
sS'map'
p421
S'http://kartor.eniro.se/query?streetname=%s&what=map&asearch=1'
p422
sS'msdn'
p423
S'http://search.msdn.microsoft.com/search/results.aspx?view=msdn&qu=%s'
p424
sS'nasatv'
p425
S'http://mms://209.73.189.131/nqsenc007'
p426
sS'fogel'
p427
S'http://www.youtube.com/watch?v=XdAJrQ2kHv4'
p428
sS'hejkanin'
p429
S'http://www.youtube.com/watch?v=E_Ypa-PPnbs'
p430
sS'price'
p431
S'http://se.pricerunner.com/search?q=%s'
p432
sS'welcome'
p433
S'http://www.welcometointernet.org/'
p434
sS'miffo'
p435
S'http://www.kilblaanfarm.com/alpaca.jpg'
p436
sS'umr'
p437
S'http://www.youtube.com/watch?v=nk2wViKSh_M'
p438
sS'schemerola'
p439
S'http://liu.dalom.com/?fCcode[]=TDP012&fType[]=TDP012_FO&fType[]=TDP012_LE&fType[]=TDP012_SE&fCcode[]=TSDT15&fType[]=TSDT15_LA&fCollapsed=on&fFontface=&own=Merola&null='
p440
sS'smurfa'
p441
S'http://www.smurfalizer.se/generatedPage.aspx?charset=UTF-8&durl=http://%s&url=http://%s'
p442
sS'naeppe'
p443
S'http://xn--nppe-loa.nu/'
p444
sS'favorites'
p445
S'http://asd/asd'
p446
sS'pnglite'
p447
S'http://www.karlings.com/pnglite-0.1.15.zip'
p448
sS'suck'
p449
S'http://www.wasadata.se/driftstatus.asp?id=398'
p450
sS'php'
p451
S'http://b.lericson.se/~toxik/php_sucks_rant.log'
p452
sS'a'
p453
S'http://lol'
p454
sS'webcam'
p455
S'http://130.236.85.241/view/index.shtml'
p456
sS'lhc'
p457
S'http://hasthelargehadroncolliderdestroyedtheworldyet.com/'
p458
sS'url'
p459
S'http://www.url.com/'
p460
sS'vakna'
p461
S'http://embed.break.com/1358572'
p462
sS'bing'
p463
S'http://www.bing.com/images/search?q=%s&go=&form=QB'
p464
sS'vemvare'
p465
S'http://www.youtube.com/watch?v=bzUiA9tjn6E'
p466
sS'youtube'
p467
S'http://www.youtube.com/results?search_query=%s&search=Search'
p468
sS'dog'
p469
S'http://yoyodawgdawg.com/pics/yo-dawg-yo-yos.jpg'
p470
sS'mail'
p471
S'http://webmail.liu.se/'
p472
sS'idasal'
p473
S'http://www.ida.liu.se/department/location/search.sv.shtml?keyword=%s'
p474
sS'hitta'
p475
S'http://hitta.se/SearchMixed.aspx?SearchType=4&UCSB%3aTextBoxWho=%s '
p476
sS'teescrot'
p477
S'http://teetow.webhop.net/pics/scrot.png'
p478
sS'blend'
p479
S'http://www.willitblend.com/videos.aspx?type=unsafe'
p480
s.