(dp0
S'gv'
p1
S'http://video.google.com/videosearch?q=%s'
p2
sS'kuuuk'
p3
S'http://C============================8/'
p4
sS'cherry'
p5
S'http://youtube.com/watch?v=2x2W12A8Qow'
p6
sS'kontorern'
p7
S'http://www.ida.liu.se/department/location/search.sv.shtml?keyword=2f%3A477a'
p8
sS'bugmenot'
p9
S'http://www.bugmenot.com/view.php?url=%s'
p10
sS'2cat'
p11
S'http://img688.imageshack.us/img688/8795/1233503475154.png'
p12
sS'ROYAL'
p13
S'http://janne.raek.se/gnarph/bilder/wdgreen1tb-recension.png'
p14
sS'blocket'
p15
S'http://www.blocket.se/li?q=%s'
p16
sS'mblog'
p17
S'http://teewars.com/weblog/'
p18
sS'corren'
p19
S'http://corren.se/'
p20
sS'googla'
p21
S'http://lmgtfy.com/?q=%s'
p22
sS'rundfunk'
p23
S'http://www.youtube.com/watch?v=Jj9pbs-jjis#t=6m47s'
p24
sS'bokus'
p25
S'http://www.bokus.com/cgi-bin/book_search.cgi?rewrite=no&FAST=%s'
p26
sS'phooey'
p27
S'http://www.80stees.com/products/Car-Hong-Kong-Phooey-T-shirt-Junk-Food.asp'
p28
sS'rydmap'
p29
S'http://karta.frryd.se/%s'
p30
sS'lf'
p31
S'http://lecturefox.com'
p32
sS'spotify'
p33
S'http://open.spotify.com/track/%s'
p34
sS'rtfm_opengl'
p35
S'http://pici.se/127528/'
p36
sS'blamesen'
p37
S'http://davidg.nu/lunch/blamesen.php?%s'
p38
sS'pdf2png'
p39
S'http://dentarg.net/convert.php?%s'
p40
sS'sched4'
p41
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=%s&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p42
sS'tv'
p43
S'http://tvguide.swedb.se/tv?=NU'
p44
sS'buss'
p45
S'http://www.ostgotatrafiken.se/print4web/Stadstrafik/080818_090613/Stadstrafik_Linkoping_%s_080818_090613.pdf'
p46
sS'royal'
p47
S'http://hh.bjern.com/rand/wdgreen1tb-recension.png'
p48
sS'dattamanne'
p49
S'http://dattamanne_\xc3\xa4r_kass.nu'
p50
sS'kuk'
p51
S'http://cpkuk.com/'
p52
sS'srekel'
p53
S'http://85.225.72.112/Page/Front%20page/'
p54
sS'swastika'
p55
S'http://www.xn--zkr.com/'
p56
sS'pakistanier'
p57
S'http://www.youtube.com/watch?v=w60Sxop5I38'
p58
sS'hotmail'
p59
S'http://www.hotmale.com'
p60
sS'dk'
p61
S'http://www.karlings.com/~danne/%s'
p62
sS'gratis'
p63
S'http://fusion.adtoma.com/1B9048EC01/1C6061F001.swf'
p64
sS'fap'
p65
S'http://ftvgirls.com/super.html'
p66
sS'howto'
p67
S'http://www.xkcd.com/627/'
p68
sS'lunch'
p69
S'http://vanheden.isy.liu.se/~ehliar/lunch.html'
p70
sS'dx'
p71
S'http://www.dealextreme.com/details.dx/sku.%s'
p72
sS'plats'
p73
S'http://www.youtube.com/watch?v=PFtZaAG54Eo'
p74
sS'wp_se'
p75
S'http://sv.wikipedia.org/wiki/Special:Search?search=%s '
p76
sS'password'
p77
S'https://www.grc.com/password.htm'
p78
sS'thes'
p79
S'http://www.merriam-webster.com/cgi-bin/thesaurus?book=Thesaurus&va=%s'
p80
sS'rydstider'
p81
S'http://brutus.ath.cx/wiki/Rydstider'
p82
sS'lexin_en'
p83
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?:%s'
p84
sS'penises'
p85
S'http://C====8...8======D/'
p86
sS'flum'
p87
S'http://www.youtube.com/watch?v=jBrX2J_speg'
p88
sS'tigermann'
p89
S'http://bajssexfwt.com/%s%d%f%g'
p90
sS'blixt'
p91
S'http://www.stormtracker.se/StormVue.html'
p92
sS'ualuea'
p93
S'http://www.youtube.com/watch?v=1ms65-DEO9Y'
p94
sS'lisp'
p95
S'http://yoyodawgdawg.com/58/yo-dawg-lisp'
p96
sS'sprallig'
p97
S'http://www.youtube.com/watch?v=HYNUVsIeDW4'
p98
sS'pynik'
p99
S'http://serp.starkast.net/pynik/pynik.wma'
p100
sS'ie4'
p101
S'http://browsers.evolt.org/download.php?/ie/32bit/standalone/ie401_nt.zip'
p102
sS'dic'
p103
S'http://dictionary.reference.com/search?q=%s&db=*'
p104
sS'p'
p105
S'http://p.zomg.se:99/%s'
p106
sS'stupid'
p107
S'http://masklinnscans.free.fr/4chan/please_leave_5.jpg'
p108
sS'system2'
p109
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=109'
p110
sS'system1'
p111
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=110'
p112
sS'eee'
p113
S'http://whtat.com/?q=%n'
p114
sS'bam'
p115
S'http://teeworlds.com/trac/bam'
p116
sS'rydbild'
p117
S'http://nisse.h2so4.se/Kanaler/Bilder/%s_RYD.php'
p118
sS'juha'
p119
S'http://www.ida.liu.se/~juhta/jt090825.jpg'
p120
sS'dalom'
p121
S'http://liu.dalom.com/%s'
p122
sS'google'
p123
S'http://www.google.se/search?q=%s'
p124
sS'starkast'
p125
S'http://%s.starkast.net/'
p126
sS'porn'
p127
S'http://rohmann.istheshit.net'
p128
sS'ed'
p129
S'http://www.encyclopediadramatica.com/%s'
p130
sS'pitea'
p131
S'http://www.pitea.se/_apps/webbkamera.html'
p132
sS'welcome'
p133
S'http://www.welcometointernet.org/'
p134
sS'books'
p135
S'http://jcatki.no-ip.org/fncpp/Resources#books'
p136
sS'noobern'
p137
S'http://Farbror_Bengan.fail'
p138
sS'porr'
p139
S'http://www.xnxx.com/'
p140
sS'ampschema'
p141
S'http://liu.dalom.com/ampleyfly'
p142
sS'what'
p143
S'http://whatwhat.istheshit.net/'
p144
sS'hkreklam'
p145
S'http://hemkop.se/showdoc.asp?docid=1060&channelid=3904'
p146
sS'stats'
p147
S'http://stats.cplusplus.se/'
p148
sS'alamo'
p149
S'http://vnboards.ign.com/wow_druid_class/b22777/95779799/p1/'
p150
sS'avhopp'
p151
S'http://abstrusegoose.com/a/206.htm'
p152
sS'kmm'
p153
S'https://merola64.net/projects/kmm/'
p154
sS'bitchtits'
p155
S'http://macmagazine.uol.com.br/wp-content/uploads/2009/03/2-tpb-henrik.jpg'
p156
sS'lmgtfy'
p157
S'http://lmgtfy.com/?q=%s'
p158
sS'komigen'
p159
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p160
sS'acronym'
p161
S'http://www.acronymfinder.com/af-query.asp?Acronym=%s'
p162
sS'ralk'
p163
S'https://ralk.no-ip.org'
p164
sS'gi'
p165
S'http://images.google.se/images?q=%s'
p166
sS'internet'
p167
S'http://www.youtube.com/watch?v=_cZC67wXUTs'
p168
sS'icq'
p169
S'http://www.icq.com/people/about_me.php?uin=%s'
p170
sS'foo'
p171
S'http://what.com/%g'
p172
sS'grisficklampa'
p173
S'http://www.dealextreme.com/details.dx/sku.1138'
p174
sS'vinter'
p175
S'http://\xe2\x98\x83.net/'
p176
sS'wd'
p177
S'http://warpdrive.se/?g=%s'
p178
sS'wa'
p179
S'http://www.wolframalpha.com/input/?i=%s'
p180
sS'winapi'
p181
S'http://winprog.org/tutorial/'
p182
sS'setfav'
p183
S'http://test.com'
p184
sS'tvlicens'
p185
S'http://warpdrive.se/1497'
p186
sS'telehomo'
p187
S'http://www.telehomo.se/'
p188
sS'lexin_se'
p189
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?%s '
p190
sS'cookie'
p191
S'http://static.open.salon.com/files/cookie-monster3-7769871237963363.jpg'
p192
sS'wtf'
p193
S'http://pici.se/441223/'
p194
sS'asd'
p195
S'http://asd/asd'
p196
sS'wth'
p197
S'http://images.cheezburger.com/completestore/2009/7/18/128924371680367796.jpg'
p198
sS'paste'
p199
S'http://paste.cplusplus.se/'
p200
sS'bash'
p201
S'http://bash.org/?search=%s'
p202
sS'Anders_A_sux'
p203
S'http://www.youtube.com/watch?v=3HrSN7176XI'
p204
sS'stone'
p205
S'http://www.ida.liu.se/stone'
p206
sS'4scrape'
p207
S'http://suigintou.desudesudesu.org/4scrape/'
p208
sS'g'
p209
S'http://www.google.com/search?q=%s'
p210
sS'etym'
p211
S'http://www.etymonline.com/index.php?search=%s&searchmode=none '
p212
sS'zomg'
p213
S'http://www.zomg.se/%s'
p214
sS'aschema'
p215
S'http://www.d.kth.se/schema/schema_show.php?pkg=D1D&time=2006-ht&weeks=&title=D1s+schema&naming=smart_ie&modegraph=Visa+grafiskt'
p216
sS'googlevideo'
p217
S'http://video.google.com/videosearch?q=%s '
p218
sS'ups'
p219
S'http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber=T&InquiryNumber1=%s'
p220
sS'players'
p221
S'http://hetmatematik.istheshit.net/'
p222
sS'pici'
p223
S'http://pici.se/?%s'
p224
sS'urls'
p225
S'http://serp.starkast.net/urls.html'
p226
sS'teetow_med'
p227
S'http://www.youtube.com/watch?v=zI0rWt8REus&feature=fvst'
p228
sS'rtfm_math'
p229
S'http://pici.se/127529/'
p230
sS'bajsasigfram'
p231
S'http://www.weebls-stuff.com/toons/A+Walk+In+The+Woods/'
p232
sS'damme'
p233
S'http://damme.%s.com/'
p234
sS'ida'
p235
S'http://www.ida.liu.se/~%s/'
p236
sS'baconkug'
p237
S'http://www.youtube.com/watch?v=j5VI6Sj2hi4'
p238
sS'imdb'
p239
S'http://www.imdb.com/Find?for=%s&select=All '
p240
sS'FU'
p241
S'http://www.pici.se/121793/'
p242
sS'stabilt'
p243
S'http://www.youtube.com/watch?v=ny43zFochi8'
p244
sS'win'
p245
S'https://festern.com/zenphoto/index.php?album=4chan&image=1257003303597.jpg'
p246
sS'wp'
p247
S'http://en.wikipedia.org/wiki/Special:Search?search=%s '
p248
sS'pork'
p249
S'http://www.weebls-stuff.com/toons/Pork/'
p250
sS'bajsa'
p251
S'http://kora_med_roven.se'
p252
sS'jesus'
p253
S'http://img.4chan.org/b/src/1253034162962.jpg'
p254
sS'down'
p255
S'http://downforeveryoneorjustme.com/%s'
p256
sS'tdwtf'
p257
S'http://www.worsethanfailure.com'
p258
sS'capslock'
p259
S'http://capslockday.com/'
p260
sS'dawey'
p261
S'http://www.youtube.com/watch?v=iqp2tzFCKek&feature=related#t=1m09s'
p262
sS'tont'
p263
S'http://z-nexx.oos.cc/'
p264
sS'mattips'
p265
S'http://menyse.com/recept/slumpa-recept'
p266
sS'neko'
p267
S'http://www.youtube.com/watch?v=0O4mm3hXNgA'
p268
sS'knullturken'
p269
S'http://www.youtube.com/watch?v=0mkBUnJrcf8'
p270
sS'guid'
p271
S'http://kruithof.xs4all.nl/uuid/uuidgen'
p272
sS'ampleyflysfaborit'
p273
S'http://ses.s-inc.com/e-shop/app?component=subImg1Link&page=VSProductDetail&service=direct&sp=l33028&sp=1'
p274
sS'sockets'
p275
S'http://subjects.ee.unsw.edu.au/tele3118/wk6_sockets.pdf'
p276
sS'xkcd'
p277
S'http://xkcd.com/%s'
p278
sS'klasslista'
p279
S'http://hiltons.se/klasslista_d1b.txt'
p280
sS'java'
p281
S'http://www.lemonparty.org'
p282
sS'pw'
p283
S'https://www.grc.com/password.htm'
p284
sS'detexify'
p285
S'http://detexify.kirelabs.org/classify.html'
p286
sS'spam'
p287
S'http://\x02\x16SPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM\x16\x02'
p288
sS'super'
p289
S'http://famoussuperstars.net/'
p290
sS'sebban'
p291
S'http://www.youtube.com/watch?v=nDpMK9Jgx3Q&fmt=18'
p292
sS'lol'
p293
S'http://lol.istheshit.net/'
p294
sS'automata'
p295
S'http://www.nlp.org.cn/docs/docredirect.php?doc_id=899'
p296
sS'slashdot'
p297
S'http://slashdot.org'
p298
sS'iphone'
p299
S'http://www.explosm.net/comics/1797/'
p300
sS'kolli'
p301
S'http://server.logistik.posten.se/servlet/PacTrack?lang=SE&xslURL=/xsl/pactrack/standard.xsl&kolliid=%s'
p302
sS'positivt'
p303
S'http://www.youtube.com/watch?v=Hph15BWGfRA'
p304
sS'cocks'
p305
S'http://C=========8/'
p306
sS'pi'
p307
S'http://3.14159265358979323846264338327950288419716939937510582097494459.se/'
p308
sS'schema'
p309
S'http://liu.dalom.com/D2a'
p310
sS'box'
p311
S'http://dagobah.biz/flash/its_frickin_epic.swf'
p312
sS'dns'
p313
S'http://212.112.166.243/~dentarg/dns'
p314
sS'webcam'
p315
S'http://130.236.85.241/view/index.shtml'
p316
sS'skogsturken'
p317
S'http://www.youtube.com/watch?v=bzUiA9tjn6E'
p318
sS'bmn'
p319
S'http://www.bugmenot.com/view.php?url=%s'
p320
sS'boxxy'
p321
S'http://www.youtube.com/watch?v=Yavx9yxTrsw'
p322
sS'roflstep'
p323
S'http://www.youtube.com/watch?v=CWMirCSs5VU&feature=channel'
p324
sS'fail2'
p325
S'http://www.youtube.com/watch?v=8mztqVm4g0Y'
p326
sS'dxrandom'
p327
S'http://www.dealextreme.com/products.dx/random.gadgets'
p328
sS'shutupwomangetonmyhorse'
p329
S'http://www.shutupwomangetonmyhorse.com/'
p330
sS'wdic'
p331
S'http://en.wiktionary.org/wiki/%s'
p332
sS'godgab'
p333
S'http://godgab.org'
p334
sS'hypnotoad'
p335
S'http://www.youtube.com/watch?v=mv9TqWDm_yU'
p336
sS'ruby'
p337
S'http://tryruby.hobix.com/'
p338
sS'davidg'
p339
S'http://wiki.davidg.nu/index.php/%s'
p340
sS'serp'
p341
S'http://www-und.ida.liu.se/~jakfr986/%s'
p342
sS'youtube'
p343
S'http://www.youtube.com/results?search_query=%s&search=Search'
p344
sS'teetow'
p345
S'http://teetow.com/%s'
p346
sS'cat'
p347
S'http://imgur.com/JwrTV.jpg'
p348
sS'smhi'
p349
S'http://www.smhi.se/weather/natvader/ntv_landvader.html'
p350
sS'mw'
p351
S'http://www.merriam-webster.com/dictionary/%s'
p352
sS'klockren'
p353
S'http://klockren.nu/'
p354
sS'chilla'
p355
S'http://www.youtube.com/watch?v=3V-cNGlPYVs'
p356
sS'over9000'
p357
S'http://www.youtube.com/watch?v=17zNW-wz35E'
p358
sS'hampy'
p359
S'http://www.buttmachineboys.com'
p360
sS'ultra'
p361
S'http://jmb.mine.nu/~ultra/%s'
p362
sS'beejs'
p363
S'http://beej.us/guide/bgnet/'
p364
sS'phoo'
p365
S'http://phoo.starkast.net/'
p366
sS'vecka'
p367
S'http://vecka.nu/'
p368
sS'vemvare'
p369
S'http://www.youtube.com/watch?v=bzUiA9tjn6E'
p370
sS'sal'
p371
S'http://www3.student.liu.se/map/index.pl?search=%s'
p372
sS'spezify'
p373
S'http://www.spezify.com/#/%s'
p374
sS'pic'
p375
S'http://en.wikipedia.org/wiki/PIC_microcontroller'
p376
sS'schemaa'
p377
S'http://liu.dalom.com/'
p378
sS'urban'
p379
S'http://www.urbandictionary.com/define.php?term=%s '
p380
sS'rtfm_c'
p381
S'http://pici.se/344279/'
p382
sS'jordkaka'
p383
S'http://www.youtube.com/watch?v=sLEWx_UJsCA'
p384
sS'prittmarej'
p385
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p386
sS'anslagstavlan'
p387
S'http://www.student.liu.se/anslagstavlan/'
p388
sS'emo'
p389
S'http://www.aftonbladet.se/debatt/article809669.ab'
p390
sS'phrase'
p391
S'http://www.google.com/custom?sitesearch=www.phrases.org.uk&q=%s'
p392
sS'merola'
p393
S'http://merola64.net/%s'
p394
sS'kenya'
p395
S'http://www.weebls-stuff.com/toons/kenya/'
p396
sS'bordet'
p397
S'http://www.youtube.com/watch?v=5rf1Bn3Rg0o&feature=subtivity'
p398
sS'dennis'
p399
S'http://www.bjern.com'
p400
sS'shit'
p401
S'http://%s.istheshit.net'
p402
sS'happy'
p403
S'http://happycat.istheshit.net/'
p404
sS'tradera'
p405
S'http://www.tradera.com/category/category.aspx?ftgnr=827586'
p406
sS'bord'
p407
S'http://www.youtube.com/watch?v=5rf1Bn3Rg0o&feature=subtivity'
p408
sS'kaffe'
p409
S'http://api.ning.com/files/tei6Zvghx210yKgE92A5drcWE-gHt3*pz9Ps0-D6FilhYN3vum2rhWr*XpQRlYX5PSiHm8PI0vJo4FJpKq8bHiV-*vsSA-fE/A_small_cup_of_coffee.jpg'
p410
sS'omnom'
p411
S'http://img3.imageshack.us/img3/8949/2r6pb7o.gif'
p412
sS'gch'
p413
S'http://davidg.nu/projekt/google_calc.php?&format=xhtml&round&short_short_currency&q=%s'
p414
sS'ryd'
p415
S'http://rydmap.ath.cx/%s'
p416
sS'froogle'
p417
S'http://froogle.google.com/froogle?q=%s&hl=en&btnG=Search'
p418
sS'sata'
p419
S'http://www.satacables.com/sata-to-esata-internal-to-external-cable.jpg'
p420
sS'amazing'
p421
S'http://shutupwomangetonmyhorse.com/'
p422
sS'bailer'
p423
S'http://bailer.istheshit.net'
p424
sS'tacopaj'
p425
S'http://redsox.se/temp/tacopaj.pdf'
p426
sS'blag'
p427
S'http://xkcd.com/148/'
p428
sS'pepp'
p429
S'http://www.youtube.com/watch?v=azEvfD4C6ow'
p430
sS'meat'
p431
S'http://michaelcreedfg.files.wordpress.com/2009/08/meat.jpg'
p432
sS'bunny'
p433
S'http://www.youtube.com/watch?v=Cp6WsBh-atU'
p434
sS'dumfan'
p435
S'http://www.pucko.nu'
p436
sS'map'
p437
S'http://kartor.eniro.se/query?streetname=%s&what=map&asearch=1'
p438
sS'msdn'
p439
S'http://search.msdn.microsoft.com/search/results.aspx?view=msdn&qu=%s'
p440
sS'nasatv'
p441
S'http://mms://209.73.189.131/nqsenc007'
p442
sS'fogel'
p443
S'http://www.youtube.com/watch?v=XdAJrQ2kHv4'
p444
sS'hejkanin'
p445
S'http://www.youtube.com/watch?v=E_Ypa-PPnbs'
p446
sS'price'
p447
S'http://se.pricerunner.com/search?q=%s'
p448
sS'tider'
p449
S'http://wiki.dalom.com/Rydstider'
p450
sS'miffo'
p451
S'http://www.kilblaanfarm.com/alpaca.jpg'
p452
sS'umr'
p453
S'http://www.youtube.com/watch?v=nk2wViKSh_M'
p454
sS'schemerola'
p455
S'http://liu.dalom.com/?fCcode[]=TDP012&fType[]=TDP012_FO&fType[]=TDP012_LE&fType[]=TDP012_SE&fCcode[]=TSDT15&fType[]=TSDT15_LA&fCollapsed=on&fFontface=&own=Merola&null='
p456
sS'smurfa'
p457
S'http://www.smurfalizer.se/generatedPage.aspx?charset=UTF-8&durl=http://%s&url=http://%s'
p458
sS'naeppe'
p459
S'http://xn--nppe-loa.nu/'
p460
sS'kopmis'
p461
S'http://www.youtube.com/watch?v=mk6u2zEszw0&feature=player_embedded'
p462
sS'favorites'
p463
S'http://asd/asd'
p464
sS'pnglite'
p465
S'http://www.karlings.com/pnglite-0.1.15.zip'
p466
sS'suck'
p467
S'http://www.wasadata.se/driftstatus.asp?id=398'
p468
sS'php'
p469
S'http://b.lericson.se/~toxik/php_sucks_rant.log'
p470
sS'a'
p471
S'http://lol'
p472
sS'skandal'
p473
S'http://tobbez.skapar.nya.skandaler.nu'
p474
sS'lhc'
p475
S'http://hasthelargehadroncolliderdestroyedtheworldyet.com/'
p476
sS'url'
p477
S'http://www.url.com/'
p478
sS'vakna'
p479
S'http://embed.break.com/1358572'
p480
sS'bing'
p481
S'http://www.bing.com/images/search?q=%s&go=&form=QB'
p482
sS'ingencd'
p483
S'http://www.det-blev-ingen-cd.com/'
p484
sS'platypus'
p485
S'http://CeQeal!!!11'
p486
sS'dog'
p487
S'http://yoyodawgdawg.com/pics/yo-dawg-yo-yos.jpg'
p488
sS'mail'
p489
S'http://webmail.liu.se/'
p490
sS'idasal'
p491
S'http://www.ida.liu.se/department/location/search.sv.shtml?keyword=%s'
p492
sS'hitta'
p493
S'http://hitta.se/SearchMixed.aspx?SearchType=4&UCSB%3aTextBoxWho=%s '
p494
sS'teescrot'
p495
S'http://teetow.webhop.net/pics/scrot.png'
p496
sS'fail'
p497
S'http://thedailywtf.com'
p498
sS'blend'
p499
S'http://www.willitblend.com/videos.aspx?type=unsafe'
p500
s.