(dp0
S'gv'
p1
S'http://video.google.com/videosearch?q=%s'
p2
sS'blocket'
p3
S'http://www.blocket.se/li?q=%s'
p4
sS'mblog'
p5
S'http://teewars.com/weblog/'
p6
sS'gi'
p7
S'http://images.google.se/images?q=%s'
p8
sS'rydmap'
p9
S'http://karta.frryd.se/%s'
p10
sS'lf'
p11
S'http://lecturefox.com'
p12
sS'pdf2png'
p13
S'http://dentarg.net/convert.php?%s'
p14
sS'tv'
p15
S'http://tvguide.swedb.se/tv?=NU'
p16
sS'buss'
p17
S'http://www.ostgotatrafiken.se/print4web/Stadstrafik/070617_070819/Stadstrafik_Linkoping_%s_070617_070819.pdf'
p18
sS'mail'
p19
S'http://webmail.liu.se/'
p20
sS'srekel'
p21
S'http://85.225.72.112/Page/Front%20page/'
p22
sS'hotmail'
p23
S'http://www.hotmale.com'
p24
sS'dk'
p25
S'http://www.karlings.com/~danne/%s'
p26
sS'fap'
p27
S'http://ftvgirls.com/super.html'
p28
sS'lunch'
p29
S'http://vanheden.isy.liu.se/~ehliar/lunch.html'
p30
sS'wp_se'
p31
S'http://sv.wikipedia.org/wiki/Special:Search?search=%s '
p32
sS'password'
p33
S'https://www.grc.com/password.htm'
p34
sS'thes'
p35
S'http://www.merriam-webster.com/cgi-bin/thesaurus?book=Thesaurus&va=%s'
p36
sS'rydstider'
p37
S'http://brutus.ath.cx/wiki/Rydstider'
p38
sS'lexin_en'
p39
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?:%s'
p40
sS'emo'
p41
S'http://www.aftonbladet.se/debatt/article809669.ab'
p42
sS'pynik'
p43
S'http://serp.starkast.net/pynik/pynik.wma'
p44
sS'dic'
p45
S'http://dictionary.reference.com/search?q=%s&db=*'
p46
sS'alamo'
p47
S'http://vnboards.ign.com/wow_druid_class/b22777/95779799/p1/'
p48
sS'stupid'
p49
S'http://masklinnscans.free.fr/4chan/please_leave_5.jpg'
p50
sS'bam'
p51
S'http://svn://svn.teeworlds.com/bam'
p52
sS'rydbild'
p53
S'http://nisse.h2so4.se/Kanaler/Bilder/%s_RYD.php'
p54
sS'google'
p55
S'http://www.google.se/search?q=%s'
p56
sS'starkast'
p57
S'http://%s.starkast.net/'
p58
sS'hitta'
p59
S'http://hitta.se/SearchMixed.aspx?SearchType=4&UCSB%3aTextBoxWho=%s '
p60
sS'ed'
p61
S'http://www.encyclopediadramatica.com/%s'
p62
sS'books'
p63
S'http://jcatki.no-ip.org/fncpp/Resources#books'
p64
sS'fail'
p65
S'http://thedailywtf.com'
p66
sS'porr'
p67
S'http://www.xnxx.com/'
p68
sS'what'
p69
S'http://whatwhat.istheshit.net/'
p70
sS'stats'
p71
S'http://stats.cplusplus.se/'
p72
sS'p'
p73
S'http://p.zomg.se/%s'
p74
sS'kmm'
p75
S'https://merola64.net/projects/kmm/'
p76
sS'acronym'
p77
S'http://www.acronymfinder.com/af-query.asp?Acronym=%s'
p78
sS'kuk'
p79
S'http://www.cpkuk.com/'
p80
sS'icq'
p81
S'http://www.icq.com/people/about_me.php?uin=%s'
p82
sS'wd'
p83
S'http://warpdrive.se/?g=%s'
p84
sS'winapi'
p85
S'http://winprog.org/tutorial/'
p86
sS'etym'
p87
S'http://www.etymonline.com/index.php?search=%s&searchmode=none '
p88
sS'wtf'
p89
S'http://www.worsethanfailure.com'
p90
sS'wp'
p91
S'http://en.wikipedia.org/wiki/Special:Search?search=%s '
p92
sS'tdwtf'
p93
S'http://www.worsethanfailure.com'
p94
sS'paste'
p95
S'http://paste.cplusplus.se/'
p96
sS'bash'
p97
S'http://bash.org/?search=%s'
p98
sS'stone'
p99
S'http://www.ida.liu.se/stone'
p100
sS'g'
p101
S'http://www.google.com/search?q=%s'
p102
sS'lexin_se'
p103
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?%s '
p104
sS'zomg'
p105
S'http://www.zomg.se/%s'
p106
sS'aschema'
p107
S'http://www.d.kth.se/schema/schema_show.php?pkg=D1D&time=2006-ht&weeks=&title=D1s+schema&naming=smart_ie&modegraph=Visa+grafiskt'
p108
sS'googlevideo'
p109
S'http://video.google.com/videosearch?q=%s '
p110
sS'ups'
p111
S'http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber=T&InquiryNumber1=%s'
p112
sS'pici'
p113
S'http://pici.se/?%s'
p114
sS'urls'
p115
S'http://serp.starkast.net/urls.html'
p116
sS'cherry'
p117
S'http://youtube.com/watch?v=2x2W12A8Qow'
p118
sS'FU'
p119
S'http://www.pici.se/121793/'
p120
sS'bugmenot'
p121
S'http://www.bugmenot.com/view.php?url=%s'
p122
sS'mattips'
p123
S'http://jonex.info/kokbok/'
p124
sS'ampschema'
p125
S'http://liu.dalom.com/ampleyfly'
p126
sS'guid'
p127
S'http://kruithof.xs4all.nl/uuid/uuidgen'
p128
sS'ampleyflysfaborit'
p129
S'http://ses.s-inc.com/e-shop/app;jsessionid=20F087BE92063F075C72A1B95594E0A2.app1?component=psproductList.productItem.productLink&page=VSSpecialProduct&service=direct&session=T&sp=l12035&sp=6'
p130
sS'klasslista'
p131
S'http://hiltons.se/klasslista_d1b.txt'
p132
sS'pw'
p133
S'https://www.grc.com/password.htm'
p134
sS'lol'
p135
S'http://lol.istheshit.net/'
p136
sS'slashdot'
p137
S'http://slashdot.org'
p138
sS'dns'
p139
S'http://212.112.166.243/~dentarg/dns'
p140
sS'pi'
p141
S'http://3.14159265358979323846264338327950288419716939937510582097494459.se/'
p142
sS'schema'
p143
S'http://liu.dalom.com/D2a'
p144
sS'urban'
p145
S'http://www.urbandictionary.com/define.php?term=%s '
p146
sS'bmn'
p147
S'http://www.bugmenot.com/view.php?url=%s'
p148
sS'damme'
p149
S'http://damme.%s.com/'
p150
sS'wdic'
p151
S'http://en.wiktionary.org/wiki/%s'
p152
sS'godgab'
p153
S'http://godgab.org'
p154
sS'ruby'
p155
S'http://tryruby.hobix.com/'
p156
sS'serp'
p157
S'http://serp.se/%s'
p158
sS'teetow'
p159
S'http://teetow.com/%s'
p160
sS'teescrot'
p161
S'http://teetow.webhop.net/pics/scrot.png'
p162
sS'smhi'
p163
S'http://www.smhi.se/weather/natvader/ntv_landvader.html'
p164
sS'mw'
p165
S'http://www.merriam-webster.com/dictionary/%s'
p166
sS'anslagstavlan'
p167
S'http://www.student.liu.se/anslagstavlan/'
p168
sS'ultra'
p169
S'http://jmb.mine.nu/~ultra/%s'
p170
sS'beejs'
p171
S'http://beej.us/guide/bgnet/'
p172
sS'phoo'
p173
S'http://phoo.starkast.net/'
p174
sS'sal'
p175
S'http://www3.student.liu.se/map/index.pl?search=%s'
p176
sS'schemaa'
p177
S'http://liu.dalom.com/'
p178
sS'imdb'
p179
S'http://www.imdb.com/Find?for=%s&select=All '
p180
sS'kenya'
p181
S'http://www.weebls-stuff.com/toons/kenya/'
p182
sS'merola'
p183
S'http://merola64.net/%s'
p184
sS'phrase'
p185
S'http://www.google.com/custom?sitesearch=www.phrases.org.uk&q=%s'
p186
sS'shit'
p187
S'http://%s.istheshit.net'
p188
sS'ryd'
p189
S'http://rydmap.ath.cx/%s'
p190
sS'froogle'
p191
S'http://froogle.google.com/froogle?q=%s&hl=en&btnG=Search'
p192
sS'tacopaj'
p193
S'http://redsox.se/temp/tacopaj.pdf'
p194
sS'map'
p195
S'http://kartor.eniro.se/query?streetname=%s&what=map&asearch=1'
p196
sS'msdn'
p197
S'http://search.msdn.microsoft.com/search/results.aspx?view=msdn&qu=%s'
p198
sS'price'
p199
S'http://se.pricerunner.com/search?q=%s'
p200
sS'tider'
p201
S'http://wiki.dalom.com/Rydstider'
p202
sS'schemerola'
p203
S'http://liu.dalom.com/?fCcode[]=TDP012&fType[]=TDP012_FO&fType[]=TDP012_LE&fType[]=TDP012_SE&fCcode[]=TSDT15&fType[]=TSDT15_LA&fCollapsed=on&fFontface=&own=Merola&null='
p204
sS'smurfa'
p205
S'http://www.smurfalizer.se/generatedPage.aspx?charset=UTF-8&durl=http://%s&url=http://%s'
p206
sS'pnglite'
p207
S'http://www.karlings.com/pnglite-0.1.15.zip'
p208
sS'suck'
p209
S'http://www.wasadata.se/driftstatus.asp?id=398'
p210
sS'lhc'
p211
S'http://hasthelargehadroncolliderdestroyedtheworldyet.com/'
p212
sS'url'
p213
S'http://www.url.com/'
p214
sS'youtube'
p215
S'http://www.youtube.com/results?search_query=%s&search=Search'
p216
sS'blend'
p217
S'http://www.willitblend.com/videos.aspx?type=unsafe'
p218
s.