(dp0
S'gv'
p1
S'http://video.google.com/videosearch?q=%s'
p2
sS'kuuuk'
p3
S'http://C============================8/'
p4
sS'blocket'
p5
S'http://www.blocket.se/li?q=%s'
p6
sS'mblog'
p7
S'http://teewars.com/weblog/'
p8
sS'gi'
p9
S'http://images.google.se/images?q=%s'
p10
sS'rydmap'
p11
S'http://karta.frryd.se/%s'
p12
sS'lf'
p13
S'http://lecturefox.com'
p14
sS'spotify'
p15
S'http://open.spotify.com/track/%s'
p16
sS'rtfm_opengl'
p17
S'http://pici.se/127528/'
p18
sS'pdf2png'
p19
S'http://dentarg.net/convert.php?%s'
p20
sS'tv'
p21
S'http://tvguide.swedb.se/tv?=NU'
p22
sS'buss'
p23
S'http://www.ostgotatrafiken.se/print4web/Stadstrafik/080818_090613/Stadstrafik_Linkoping_%s_080818_090613.pdf'
p24
sS'mail'
p25
S'http://webmail.liu.se/'
p26
sS'srekel'
p27
S'http://85.225.72.112/Page/Front%20page/'
p28
sS'hotmail'
p29
S'http://www.hotmale.com'
p30
sS'dk'
p31
S'http://www.karlings.com/~danne/%s'
p32
sS'fap'
p33
S'http://ftvgirls.com/super.html'
p34
sS'lunch'
p35
S'http://vanheden.isy.liu.se/~ehliar/lunch.html'
p36
sS'wp_se'
p37
S'http://sv.wikipedia.org/wiki/Special:Search?search=%s '
p38
sS'password'
p39
S'https://www.grc.com/password.htm'
p40
sS'thes'
p41
S'http://www.merriam-webster.com/cgi-bin/thesaurus?book=Thesaurus&va=%s'
p42
sS'rydstider'
p43
S'http://brutus.ath.cx/wiki/Rydstider'
p44
sS'lexin_en'
p45
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?:%s'
p46
sS'emo'
p47
S'http://www.aftonbladet.se/debatt/article809669.ab'
p48
sS'pynik'
p49
S'http://serp.starkast.net/pynik/pynik.wma'
p50
sS'dic'
p51
S'http://dictionary.reference.com/search?q=%s&db=*'
p52
sS'p'
p53
S'http://p.zomg.se/%s'
p54
sS'stupid'
p55
S'http://masklinnscans.free.fr/4chan/please_leave_5.jpg'
p56
sS'system2'
p57
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=109'
p58
sS'system1'
p59
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=110'
p60
sS'eee'
p61
S'http://whtat.com/?q=%n'
p62
sS'bam'
p63
S'http://svn://svn.teeworlds.com/bam'
p64
sS'ups'
p65
S'http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber=T&InquiryNumber1=%s'
p66
sS'google'
p67
S'http://www.google.se/search?q=%s'
p68
sS'starkast'
p69
S'http://%s.starkast.net/'
p70
sS'hitta'
p71
S'http://hitta.se/SearchMixed.aspx?SearchType=4&UCSB%3aTextBoxWho=%s '
p72
sS'ed'
p73
S'http://www.encyclopediadramatica.com/%s'
p74
sS'books'
p75
S'http://jcatki.no-ip.org/fncpp/Resources#books'
p76
sS'fail'
p77
S'http://thedailywtf.com'
p78
sS'porr'
p79
S'http://www.xnxx.com/'
p80
sS'what'
p81
S'http://whatwhat.istheshit.net/'
p82
sS'stats'
p83
S'http://stats.cplusplus.se/'
p84
sS'alamo'
p85
S'http://vnboards.ign.com/wow_druid_class/b22777/95779799/p1/'
p86
sS'kmm'
p87
S'https://merola64.net/projects/kmm/'
p88
sS'lmgtfy'
p89
S'http://lmgtfy.com/?q=%s'
p90
sS'acronym'
p91
S'http://www.acronymfinder.com/af-query.asp?Acronym=%s'
p92
sS'kuk'
p93
S'http://cpkuk.com/'
p94
sS'cocks'
p95
S'http://C=========8/'
p96
sS'internet'
p97
S'http://welcometointernet.org/'
p98
sS'icq'
p99
S'http://www.icq.com/people/about_me.php?uin=%s'
p100
sS'foo'
p101
S'http://what.com/%g'
p102
sS'wd'
p103
S'http://warpdrive.se/?g=%s'
p104
sS'wa'
p105
S'http://www.wolframalpha.com/input/?i=%s'
p106
sS'winapi'
p107
S'http://winprog.org/tutorial/'
p108
sS'lexin_se'
p109
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?%s '
p110
sS'wtf'
p111
S'http://www.worsethanfailure.com'
p112
sS'asd'
p113
S'http://asd/asd'
p114
sS'tdwtf'
p115
S'http://www.worsethanfailure.com'
p116
sS'paste'
p117
S'http://paste.cplusplus.se/'
p118
sS'bash'
p119
S'http://bash.org/?search=%s'
p120
sS'box'
p121
S'http://dagobah.biz/flash/its_frickin_epic.swf'
p122
sS'stone'
p123
S'http://www.ida.liu.se/stone'
p124
sS'4scrape'
p125
S'http://suigintou.desudesudesu.org/4scrape/'
p126
sS'g'
p127
S'http://www.google.com/search?q=%s'
p128
sS'etym'
p129
S'http://www.etymonline.com/index.php?search=%s&searchmode=none '
p130
sS'zomg'
p131
S'http://www.zomg.se/%s'
p132
sS'aschema'
p133
S'http://www.d.kth.se/schema/schema_show.php?pkg=D1D&time=2006-ht&weeks=&title=D1s+schema&naming=smart_ie&modegraph=Visa+grafiskt'
p134
sS'googlevideo'
p135
S'http://video.google.com/videosearch?q=%s '
p136
sS'rydbild'
p137
S'http://nisse.h2so4.se/Kanaler/Bilder/%s_RYD.php'
p138
sS'pici'
p139
S'http://pici.se/?%s'
p140
sS'urls'
p141
S'http://serp.starkast.net/urls.html'
p142
sS'cherry'
p143
S'http://youtube.com/watch?v=2x2W12A8Qow'
p144
sS'rtfm_math'
p145
S'http://pici.se/127529/'
p146
sS'FU'
p147
S'http://www.pici.se/121793/'
p148
sS'wp'
p149
S'http://en.wikipedia.org/wiki/Special:Search?search=%s '
p150
sS'down'
p151
S'http://downforeveryoneorjustme.com/%s'
p152
sS'bugmenot'
p153
S'http://www.bugmenot.com/view.php?url=%s'
p154
sS'tont'
p155
S'http://z-nexx.oos.cc/'
p156
sS'mattips'
p157
S'http://menyse.com/recept/slumpa-recept'
p158
sS'ampschema'
p159
S'http://liu.dalom.com/ampleyfly'
p160
sS'guid'
p161
S'http://kruithof.xs4all.nl/uuid/uuidgen'
p162
sS'ampleyflysfaborit'
p163
S'http://ses.s-inc.com/e-shop/app;jsessionid=20F087BE92063F075C72A1B95594E0A2.app1?component=psproductList.productItem.productLink&page=VSSpecialProduct&service=direct&session=T&sp=l12035&sp=6'
p164
sS'komigen'
p165
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p166
sS'klasslista'
p167
S'http://hiltons.se/klasslista_d1b.txt'
p168
sS'pw'
p169
S'https://www.grc.com/password.htm'
p170
sS'super'
p171
S'http://famoussuperstars.net/'
p172
sS'googla'
p173
S'http://lmgtfy.com/?q=%s'
p174
sS'lol'
p175
S'http://lol.istheshit.net/'
p176
sS'slashdot'
p177
S'http://slashdot.org'
p178
sS'dns'
p179
S'http://212.112.166.243/~dentarg/dns'
p180
sS'pi'
p181
S'http://3.14159265358979323846264338327950288419716939937510582097494459.se/'
p182
sS'schema'
p183
S'http://liu.dalom.com/D2a'
p184
sS'urban'
p185
S'http://www.urbandictionary.com/define.php?term=%s '
p186
sS'kolli'
p187
S'http://server.logistik.posten.se/servlet/PacTrack?lang=SE&xslURL=/xsl/pactrack/standard.xsl&kolliid=%s'
p188
sS'bmn'
p189
S'http://www.bugmenot.com/view.php?url=%s'
p190
sS'damme'
p191
S'http://damme.%s.com/'
p192
sS'wdic'
p193
S'http://en.wiktionary.org/wiki/%s'
p194
sS'godgab'
p195
S'http://godgab.org'
p196
sS'ruby'
p197
S'http://tryruby.hobix.com/'
p198
sS'serp'
p199
S'http://serp.se/%s'
p200
sS'teetow'
p201
S'http://teetow.com/%s'
p202
sS'teescrot'
p203
S'http://teetow.webhop.net/pics/scrot.png'
p204
sS'smhi'
p205
S'http://www.smhi.se/weather/natvader/ntv_landvader.html'
p206
sS'mw'
p207
S'http://www.merriam-webster.com/dictionary/%s'
p208
sS'imdb'
p209
S'http://www.imdb.com/Find?for=%s&select=All '
p210
sS'hampy'
p211
S'http://www.buttmachineboys.com'
p212
sS'ultra'
p213
S'http://jmb.mine.nu/~ultra/%s'
p214
sS'beejs'
p215
S'http://beej.us/guide/bgnet/'
p216
sS'phoo'
p217
S'http://phoo.starkast.net/'
p218
sS'sal'
p219
S'http://www3.student.liu.se/map/index.pl?search=%s'
p220
sS'pic'
p221
S'http://en.wikipedia.org/wiki/PIC_microcontroller'
p222
sS'schemaa'
p223
S'http://liu.dalom.com/'
p224
sS'rtfm_c'
p225
S'http://pici.se/344279/'
p226
sS'prittmarej'
p227
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p228
sS'anslagstavlan'
p229
S'http://www.student.liu.se/anslagstavlan/'
p230
sS'phrase'
p231
S'http://www.google.com/custom?sitesearch=www.phrases.org.uk&q=%s'
p232
sS'merola'
p233
S'http://merola64.net/%s'
p234
sS'kenya'
p235
S'http://www.weebls-stuff.com/toons/kenya/'
p236
sS'dennis'
p237
S'http://www.bjern.com'
p238
sS'shit'
p239
S'http://%s.istheshit.net'
p240
sS'ryd'
p241
S'http://rydmap.ath.cx/%s'
p242
sS'froogle'
p243
S'http://froogle.google.com/froogle?q=%s&hl=en&btnG=Search'
p244
sS'tacopaj'
p245
S'http://redsox.se/temp/tacopaj.pdf'
p246
sS'map'
p247
S'http://kartor.eniro.se/query?streetname=%s&what=map&asearch=1'
p248
sS'msdn'
p249
S'http://search.msdn.microsoft.com/search/results.aspx?view=msdn&qu=%s'
p250
sS'price'
p251
S'http://se.pricerunner.com/search?q=%s'
p252
sS'tider'
p253
S'http://wiki.dalom.com/Rydstider'
p254
sS'miffo'
p255
S'http://www.kilblaanfarm.com/alpaca.jpg'
p256
sS'schemerola'
p257
S'http://liu.dalom.com/?fCcode[]=TDP012&fType[]=TDP012_FO&fType[]=TDP012_LE&fType[]=TDP012_SE&fCcode[]=TSDT15&fType[]=TSDT15_LA&fCollapsed=on&fFontface=&own=Merola&null='
p258
sS'smurfa'
p259
S'http://www.smurfalizer.se/generatedPage.aspx?charset=UTF-8&durl=http://%s&url=http://%s'
p260
sS'favorites'
p261
S'http://asd/asd'
p262
sS'pnglite'
p263
S'http://www.karlings.com/pnglite-0.1.15.zip'
p264
sS'suck'
p265
S'http://www.wasadata.se/driftstatus.asp?id=398'
p266
sS'php'
p267
S'http://b.lericson.se/~toxik/php_sucks_rant.log'
p268
sS'webcam'
p269
S'http://130.236.85.241/view/index.shtml'
p270
sS'lhc'
p271
S'http://hasthelargehadroncolliderdestroyedtheworldyet.com/'
p272
sS'url'
p273
S'http://www.url.com/'
p274
sS'youtube'
p275
S'http://www.youtube.com/results?search_query=%s&search=Search'
p276
sS'blend'
p277
S'http://www.willitblend.com/videos.aspx?type=unsafe'
p278
s.