(dp0
S'gv'
p1
S'http://video.google.com/videosearch?q=%s'
p2
sS'kuuuk'
p3
S'http://C============================8/'
p4
sS'blocket'
p5
S'http://www.blocket.se/li?q=%s'
p6
sS'mblog'
p7
S'http://teewars.com/weblog/'
p8
sS'wdic'
p9
S'http://en.wiktionary.org/wiki/%s'
p10
sS'gi'
p11
S'http://images.google.se/images?q=%s'
p12
sS'rydmap'
p13
S'http://karta.frryd.se/%s'
p14
sS'lf'
p15
S'http://lecturefox.com'
p16
sS'spotify'
p17
S'http://open.spotify.com/track/%s'
p18
sS'rtfm_opengl'
p19
S'http://pici.se/127528/'
p20
sS'pdf2png'
p21
S'http://dentarg.net/convert.php?%s'
p22
sS'tv'
p23
S'http://tvguide.swedb.se/tv?=NU'
p24
sS'cherry'
p25
S'http://youtube.com/watch?v=2x2W12A8Qow'
p26
sS'teetow_med'
p27
S'http://www.youtube.com/watch?v=zI0rWt8REus&feature=fvst'
p28
sS'mail'
p29
S'http://webmail.liu.se/'
p30
sS'srekel'
p31
S'http://85.225.72.112/Page/Front%20page/'
p32
sS'hotmail'
p33
S'http://www.hotmale.com'
p34
sS'dk'
p35
S'http://www.karlings.com/~danne/%s'
p36
sS'fap'
p37
S'http://ftvgirls.com/super.html'
p38
sS'lunch'
p39
S'http://vanheden.isy.liu.se/~ehliar/lunch.html'
p40
sS'wp_se'
p41
S'http://sv.wikipedia.org/wiki/Special:Search?search=%s '
p42
sS'password'
p43
S'https://www.grc.com/password.htm'
p44
sS'thes'
p45
S'http://www.merriam-webster.com/cgi-bin/thesaurus?book=Thesaurus&va=%s'
p46
sS'rydstider'
p47
S'http://brutus.ath.cx/wiki/Rydstider'
p48
sS'lexin_en'
p49
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?:%s'
p50
sS'penises'
p51
S'http://C====8...8======D/'
p52
sS'tigermann'
p53
S'http://bajssexfwt.com/%s%d%f%g'
p54
sS'blixt'
p55
S'http://www.stormtracker.se/StormVue.html'
p56
sS'emo'
p57
S'http://www.aftonbladet.se/debatt/article809669.ab'
p58
sS'pynik'
p59
S'http://serp.starkast.net/pynik/pynik.wma'
p60
sS'ie4'
p61
S'http://browsers.evolt.org/download.php?/ie/32bit/standalone/ie401_nt.zip'
p62
sS'dic'
p63
S'http://dictionary.reference.com/search?q=%s&db=*'
p64
sS'alamo'
p65
S'http://vnboards.ign.com/wow_druid_class/b22777/95779799/p1/'
p66
sS'stupid'
p67
S'http://masklinnscans.free.fr/4chan/please_leave_5.jpg'
p68
sS'system2'
p69
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=109'
p70
sS'system1'
p71
S'http://www.systembolaget.se/ButikerOppettider/Butiksdetaljer.htm?ButikNr=110'
p72
sS'eee'
p73
S'http://whtat.com/?q=%n'
p74
sS'bam'
p75
S'http://svn://svn.teeworlds.com/bam'
p76
sS'rydbild'
p77
S'http://nisse.h2so4.se/Kanaler/Bilder/%s_RYD.php'
p78
sS'google'
p79
S'http://www.google.se/search?q=%s'
p80
sS'starkast'
p81
S'http://%s.starkast.net/'
p82
sS'hitta'
p83
S'http://hitta.se/SearchMixed.aspx?SearchType=4&UCSB%3aTextBoxWho=%s '
p84
sS'ed'
p85
S'http://www.encyclopediadramatica.com/%s'
p86
sS'books'
p87
S'http://jcatki.no-ip.org/fncpp/Resources#books'
p88
sS'fail'
p89
S'http://thedailywtf.com'
p90
sS'porr'
p91
S'http://www.xnxx.com/'
p92
sS'what'
p93
S'http://whatwhat.istheshit.net/'
p94
sS'guid'
p95
S'http://kruithof.xs4all.nl/uuid/uuidgen'
p96
sS'stats'
p97
S'http://stats.cplusplus.se/'
p98
sS'p'
p99
S'http://p.zomg.se:99/%s'
p100
sS'kmm'
p101
S'https://merola64.net/projects/kmm/'
p102
sS'lmgtfy'
p103
S'http://lmgtfy.com/?q=%s'
p104
sS'sockets'
p105
S'http://subjects.ee.unsw.edu.au/tele3118/wk6_sockets.pdf'
p106
sS'acronym'
p107
S'http://www.acronymfinder.com/af-query.asp?Acronym=%s'
p108
sS'kuk'
p109
S'http://cpkuk.com/'
p110
sS'cocks'
p111
S'http://C=========8/'
p112
sS'internet'
p113
S'http://welcometointernet.org/'
p114
sS'icq'
p115
S'http://www.icq.com/people/about_me.php?uin=%s'
p116
sS'foo'
p117
S'http://what.com/%g'
p118
sS'urban'
p119
S'http://www.urbandictionary.com/define.php?term=%s '
p120
sS'wd'
p121
S'http://warpdrive.se/?g=%s'
p122
sS'wa'
p123
S'http://www.wolframalpha.com/input/?i=%s'
p124
sS'winapi'
p125
S'http://winprog.org/tutorial/'
p126
sS'setfav'
p127
S'http://test.com'
p128
sS'tvlicens'
p129
S'http://warpdrive.se/1497'
p130
sS'etym'
p131
S'http://www.etymonline.com/index.php?search=%s&searchmode=none '
p132
sS'cookie'
p133
S'http://static.open.salon.com/files/cookie-monster3-7769871237963363.jpg'
p134
sS'wtf'
p135
S'http://pici.se/441223/'
p136
sS'wp'
p137
S'http://en.wikipedia.org/wiki/Special:Search?search=%s '
p138
sS'wth'
p139
S'http://images.cheezburger.com/completestore/2009/7/18/128924371680367796.jpg'
p140
sS'paste'
p141
S'http://paste.cplusplus.se/'
p142
sS'bash'
p143
S'http://bash.org/?search=%s'
p144
sS'box'
p145
S'http://dagobah.biz/flash/its_frickin_epic.swf'
p146
sS'stone'
p147
S'http://www.ida.liu.se/stone'
p148
sS'4scrape'
p149
S'http://suigintou.desudesudesu.org/4scrape/'
p150
sS'g'
p151
S'http://www.google.com/search?q=%s'
p152
sS'lexin_se'
p153
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?%s '
p154
sS'zomg'
p155
S'http://www.zomg.se/%s'
p156
sS'aschema'
p157
S'http://www.d.kth.se/schema/schema_show.php?pkg=D1D&time=2006-ht&weeks=&title=D1s+schema&naming=smart_ie&modegraph=Visa+grafiskt'
p158
sS'googlevideo'
p159
S'http://video.google.com/videosearch?q=%s '
p160
sS'ups'
p161
S'http://wwwapps.ups.com/WebTracking/processInputRequest?TypeOfInquiryNumber=T&InquiryNumber1=%s'
p162
sS'pici'
p163
S'http://pici.se/?%s'
p164
sS'urls'
p165
S'http://serp.starkast.net/urls.html'
p166
sS'buss'
p167
S'http://www.ostgotatrafiken.se/print4web/Stadstrafik/080818_090613/Stadstrafik_Linkoping_%s_080818_090613.pdf'
p168
sS'rtfm_math'
p169
S'http://pici.se/127529/'
p170
sS'FU'
p171
S'http://www.pici.se/121793/'
p172
sS'asd'
p173
S'http://asd/asd'
p174
sS'down'
p175
S'http://downforeveryoneorjustme.com/%s'
p176
sS'tdwtf'
p177
S'http://www.worsethanfailure.com'
p178
sS'bugmenot'
p179
S'http://www.bugmenot.com/view.php?url=%s'
p180
sS'tont'
p181
S'http://z-nexx.oos.cc/'
p182
sS'mattips'
p183
S'http://menyse.com/recept/slumpa-recept'
p184
sS'ampschema'
p185
S'http://liu.dalom.com/ampleyfly'
p186
sS'hkreklam'
p187
S'http://hemkop.se/showdoc.asp?docid=1060&channelid=3904'
p188
sS'ampleyflysfaborit'
p189
S'http://ses.s-inc.com/e-shop/app?component=subImg1Link&page=VSProductDetail&service=direct&sp=l33028&sp=1'
p190
sS'komigen'
p191
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p192
sS'klasslista'
p193
S'http://hiltons.se/klasslista_d1b.txt'
p194
sS'pw'
p195
S'https://www.grc.com/password.htm'
p196
sS'super'
p197
S'http://famoussuperstars.net/'
p198
sS'googla'
p199
S'http://lmgtfy.com/?q=%s'
p200
sS'lol'
p201
S'http://lol.istheshit.net/'
p202
sS'slashdot'
p203
S'http://slashdot.org'
p204
sS'dns'
p205
S'http://212.112.166.243/~dentarg/dns'
p206
sS'pi'
p207
S'http://3.14159265358979323846264338327950288419716939937510582097494459.se/'
p208
sS'schema'
p209
S'http://liu.dalom.com/D2a'
p210
sS'Anders_A_sux'
p211
S'http://www.youtube.com/watch?v=3HrSN7176XI'
p212
sS'kolli'
p213
S'http://server.logistik.posten.se/servlet/PacTrack?lang=SE&xslURL=/xsl/pactrack/standard.xsl&kolliid=%s'
p214
sS'bmn'
p215
S'http://www.bugmenot.com/view.php?url=%s'
p216
sS'damme'
p217
S'http://damme.%s.com/'
p218
sS'bokus'
p219
S'http://www.bokus.com/cgi-bin/book_search.cgi?rewrite=no&FAST=%s'
p220
sS'godgab'
p221
S'http://godgab.org'
p222
sS'ruby'
p223
S'http://tryruby.hobix.com/'
p224
sS'serp'
p225
S'http://www-und.ida.liu.se/~jakfr986/%s'
p226
sS'teetow'
p227
S'http://teetow.com/%s'
p228
sS'teescrot'
p229
S'http://teetow.webhop.net/pics/scrot.png'
p230
sS'smhi'
p231
S'http://www.smhi.se/weather/natvader/ntv_landvader.html'
p232
sS'mw'
p233
S'http://www.merriam-webster.com/dictionary/%s'
p234
sS'anslagstavlan'
p235
S'http://www.student.liu.se/anslagstavlan/'
p236
sS'hampy'
p237
S'http://www.buttmachineboys.com'
p238
sS'ultra'
p239
S'http://jmb.mine.nu/~ultra/%s'
p240
sS'beejs'
p241
S'http://beej.us/guide/bgnet/'
p242
sS'phoo'
p243
S'http://phoo.starkast.net/'
p244
sS'sal'
p245
S'http://www3.student.liu.se/map/index.pl?search=%s'
p246
sS'spezify'
p247
S'http://www.spezify.com/#/%s'
p248
sS'pic'
p249
S'http://en.wikipedia.org/wiki/PIC_microcontroller'
p250
sS'schemaa'
p251
S'http://liu.dalom.com/'
p252
sS'rtfm_c'
p253
S'http://pici.se/344279/'
p254
sS'prittmarej'
p255
S'http://www.youtube.com/watch?v=w5MTdkPgKc8'
p256
sS'imdb'
p257
S'http://www.imdb.com/Find?for=%s&select=All '
p258
sS'kenya'
p259
S'http://www.weebls-stuff.com/toons/kenya/'
p260
sS'merola'
p261
S'http://merola64.net/%s'
p262
sS'phrase'
p263
S'http://www.google.com/custom?sitesearch=www.phrases.org.uk&q=%s'
p264
sS'dennis'
p265
S'http://www.bjern.com'
p266
sS'shit'
p267
S'http://%s.istheshit.net'
p268
sS'kaffe'
p269
S'http://api.ning.com/files/tei6Zvghx210yKgE92A5drcWE-gHt3*pz9Ps0-D6FilhYN3vum2rhWr*XpQRlYX5PSiHm8PI0vJo4FJpKq8bHiV-*vsSA-fE/A_small_cup_of_coffee.jpg'
p270
sS'ryd'
p271
S'http://rydmap.ath.cx/%s'
p272
sS'froogle'
p273
S'http://froogle.google.com/froogle?q=%s&hl=en&btnG=Search'
p274
sS'tacopaj'
p275
S'http://redsox.se/temp/tacopaj.pdf'
p276
sS'dumfan'
p277
S'http://www.pucko.nu'
p278
sS'map'
p279
S'http://kartor.eniro.se/query?streetname=%s&what=map&asearch=1'
p280
sS'msdn'
p281
S'http://search.msdn.microsoft.com/search/results.aspx?view=msdn&qu=%s'
p282
sS'nasatv'
p283
S'http://mms://209.73.189.131/nqsenc007'
p284
sS'price'
p285
S'http://se.pricerunner.com/search?q=%s'
p286
sS'tider'
p287
S'http://wiki.dalom.com/Rydstider'
p288
sS'miffo'
p289
S'http://www.kilblaanfarm.com/alpaca.jpg'
p290
sS'schemerola'
p291
S'http://liu.dalom.com/?fCcode[]=TDP012&fType[]=TDP012_FO&fType[]=TDP012_LE&fType[]=TDP012_SE&fCcode[]=TSDT15&fType[]=TSDT15_LA&fCollapsed=on&fFontface=&own=Merola&null='
p292
sS'smurfa'
p293
S'http://www.smurfalizer.se/generatedPage.aspx?charset=UTF-8&durl=http://%s&url=http://%s'
p294
sS'favorites'
p295
S'http://asd/asd'
p296
sS'pnglite'
p297
S'http://www.karlings.com/pnglite-0.1.15.zip'
p298
sS'suck'
p299
S'http://www.wasadata.se/driftstatus.asp?id=398'
p300
sS'php'
p301
S'http://b.lericson.se/~toxik/php_sucks_rant.log'
p302
sS'a'
p303
S'http://lol'
p304
sS'webcam'
p305
S'http://130.236.85.241/view/index.shtml'
p306
sS'lhc'
p307
S'http://hasthelargehadroncolliderdestroyedtheworldyet.com/'
p308
sS'url'
p309
S'http://www.url.com/'
p310
sS'bing'
p311
S'http://www.bing.com/images/search?q=%s&go=&form=QB'
p312
sS'youtube'
p313
S'http://www.youtube.com/results?search_query=%s&search=Search'
p314
sS'blend'
p315
S'http://www.willitblend.com/videos.aspx?type=unsafe'
p316
s.