(dp0
S'gv'
p1
S'http://video.google.com/videosearch?q=%s'
p2
sS'blocket'
p3
S'http://www.blocket.se/li?q=%s'
p4
sS'mblog'
p5
S'http://teewars.com/weblog/'
p6
sS'gi'
p7
S'http://images.google.se/images?q=%s'
p8
sS'rydmap'
p9
S'http://karta.frryd.se/%s'
p10
sS'lf'
p11
S'http://lecturefox.com'
p12
sS'pdf2png'
p13
S'http://dentarg.net/convert.php?%s'
p14
sS'tv'
p15
S'http://tvguide.swedb.se/tv?=NU'
p16
sS'buss'
p17
S'http://www.ostgotatrafiken.se/print4web/Stadstrafik/070617_070819/Stadstrafik_Linkoping_%s_070617_070819.pdf'
p18
sS'mail'
p19
S'http://webmail.liu.se/'
p20
sS'srekel'
p21
S'http://85.225.72.112/Page/Front%20page/'
p22
sS'dk'
p23
S'http://www.karlings.com/~danne/%s'
p24
sS'fap'
p25
S'http://ftvgirls.com/super.html'
p26
sS'wp_se'
p27
S'http://sv.wikipedia.org/wiki/Special:Search?search=%s '
p28
sS'password'
p29
S'https://www.grc.com/password.htm'
p30
sS'thes'
p31
S'http://www.merriam-webster.com/cgi-bin/thesaurus?book=Thesaurus&va=%s'
p32
sS'rydstider'
p33
S'http://brutus.ath.cx/wiki/Rydstider'
p34
sS'lexin_en'
p35
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?:%s'
p36
sS'emo'
p37
S'http://www.aftonbladet.se/debatt/article809669.ab'
p38
sS'pynik'
p39
S'http://serp.starkast.net/pynik/pynik.wma'
p40
sS'dic'
p41
S'http://dictionary.reference.com/search?q=%s&db=*'
p42
sS'p'
p43
S'http://p.zomg.se/%s'
p44
sS'stupid'
p45
S'http://masklinnscans.free.fr/4chan/please_leave_5.jpg'
p46
sS'bam'
p47
S'http://stalverk80.se/svn/bam/'
p48
sS'rydbild'
p49
S'http://nisse.h2so4.se/Kanaler/Bilder/%s_RYD.php'
p50
sS'google'
p51
S'http://www.google.se/search?q=%s'
p52
sS'starkast'
p53
S'http://%s.starkast.net/'
p54
sS'hitta'
p55
S'http://hitta.se/SearchMixed.aspx?SearchType=4&UCSB%3aTextBoxWho=%s '
p56
sS'ed'
p57
S'http://www.encyclopediadramatica.com/%s'
p58
sS'books'
p59
S'http://jcatki.no-ip.org/fncpp/Resources#books'
p60
sS'porr'
p61
S'http://www.xnxx.com/'
p62
sS'what'
p63
S'http://whatwhat.istheshit.net/'
p64
sS'stats'
p65
S'http://stats.cplusplus.se/'
p66
sS'alamo'
p67
S'http://vnboards.ign.com/wow_druid_class/b22777/95779799/p1/'
p68
sS'acronym'
p69
S'http://www.acronymfinder.com/af-query.asp?Acronym=%s'
p70
sS'icq'
p71
S'http://www.icq.com/people/about_me.php?uin=%s'
p72
sS'wd'
p73
S'http://warpdrive.se/?g=%s'
p74
sS'winapi'
p75
S'http://winprog.org/tutorial/'
p76
sS'etym'
p77
S'http://www.etymonline.com/index.php?search=%s&searchmode=none '
p78
sS'wtf'
p79
S'http://www.worsethanfailure.com'
p80
sS'wp'
p81
S'http://en.wikipedia.org/wiki/Special:Search?search=%s '
p82
sS'tdwtf'
p83
S'http://www.worsethanfailure.com'
p84
sS'paste'
p85
S'http://paste.cplusplus.se/'
p86
sS'bash'
p87
S'http://bash.org/?search=%s'
p88
sS'stone'
p89
S'http://www.ida.liu.se/stone'
p90
sS'g'
p91
S'http://www.google.com/search?q=%s'
p92
sS'lexin_se'
p93
S'http://lexikon.nada.kth.se/cgi-bin/sve-eng?%s '
p94
sS'zomg'
p95
S'http://www.zomg.se/%s'
p96
sS'aschema'
p97
S'http://www.d.kth.se/schema/schema_show.php?pkg=D1D&time=2006-ht&weeks=&title=D1s+schema&naming=smart_ie&modegraph=Visa+grafiskt'
p98
sS'googlevideo'
p99
S'http://video.google.com/videosearch?q=%s '
p100
sS'pici'
p101
S'http://pici.se/?%s'
p102
sS'urls'
p103
S'http://serp.starkast.net/urls.html'
p104
sS'cherry'
p105
S'http://youtube.com/watch?v=2x2W12A8Qow'
p106
sS'FU'
p107
S'http://www.pici.se/121793/'
p108
sS'bugmenot'
p109
S'http://www.bugmenot.com/view.php?url=%s'
p110
sS'mattips'
p111
S'http://jonex.info/kokbok/'
p112
sS'guid'
p113
S'http://kruithof.xs4all.nl/uuid/uuidgen'
p114
sS'ampleyflysfaborit'
p115
S'http://ses.s-inc.com/e-shop/app;jsessionid=20F087BE92063F075C72A1B95594E0A2.app1?component=psproductList.productItem.productLink&page=VSSpecialProduct&service=direct&session=T&sp=l12035&sp=6'
p116
sS'klasslista'
p117
S'http://hiltons.se/klasslista_d1b.txt'
p118
sS'pw'
p119
S'https://www.grc.com/password.htm'
p120
sS'slashdot'
p121
S'http://slashdot.org'
p122
sS'dns'
p123
S'http://212.112.166.243/~dentarg/dns'
p124
sS'pi'
p125
S'http://3.14159265358979323846264338327950288419716939937510582097494459.se/'
p126
sS'schema'
p127
S'http://liu.dalom.com/D2a'
p128
sS'urban'
p129
S'http://www.urbandictionary.com/define.php?term=%s '
p130
sS'bmn'
p131
S'http://www.bugmenot.com/view.php?url=%s'
p132
sS'damme'
p133
S'http://damme.%s.com/'
p134
sS'wdic'
p135
S'http://en.wiktionary.org/wiki/%s'
p136
sS'godgab'
p137
S'http://godgab.org'
p138
sS'ruby'
p139
S'http://tryruby.hobix.com/'
p140
sS'serp'
p141
S'http://serp.se/%s'
p142
sS'teetow'
p143
S'http://teetow.com/%s'
p144
sS'teescrot'
p145
S'http://teetow.webhop.net/pics/scrot.png'
p146
sS'smhi'
p147
S'http://www.smhi.se/weather/natvader/ntv_landvader.html'
p148
sS'mw'
p149
S'http://www.merriam-webster.com/dictionary/%s'
p150
sS'imdb'
p151
S'http://www.imdb.com/Find?for=%s&select=All '
p152
sS'ultra'
p153
S'http://jmb.mine.nu/~ultra/%s'
p154
sS'beejs'
p155
S'http://beej.us/guide/bgnet/'
p156
sS'phoo'
p157
S'http://phoo.starkast.net/'
p158
sS'sal'
p159
S'http://www3.student.liu.se/map/index.pl?search=%s'
p160
sS'schemaa'
p161
S'http://liu.ath.cx/Merola'
p162
sS'anslagstavlan'
p163
S'http://www.student.liu.se/anslagstavlan/'
p164
sS'phrase'
p165
S'http://www.google.com/custom?sitesearch=www.phrases.org.uk&q=%s'
p166
sS'kenya'
p167
S'http://www.weebls-stuff.com/toons/kenya/'
p168
sS'ryd'
p169
S'http://rydmap.ath.cx/%s'
p170
sS'froogle'
p171
S'http://froogle.google.com/froogle?q=%s&hl=en&btnG=Search'
p172
sS'tacopaj'
p173
S'http://redsox.se/temp/tacopaj.pdf'
p174
sS'map'
p175
S'http://kartor.eniro.se/query?streetname=%s&what=map&asearch=1'
p176
sS'msdn'
p177
S'http://search.msdn.microsoft.com/search/results.aspx?view=msdn&qu=%s'
p178
sS'price'
p179
S'http://se.pricerunner.com/search?q=%s'
p180
sS'tider'
p181
S'http://wiki.dalom.com/Rydstider'
p182
sS'pnglite'
p183
S'http://www.karlings.com/pnglite-0.1.15.zip'
p184
sS'suck'
p185
S'http://www.wasadata.se/driftstatus.asp?id=398'
p186
sS'url'
p187
S'http://www.url.com/'
p188
sS'youtube'
p189
S'http://www.youtube.com/results?search_query=%s&search=Search'
p190
sS'blend'
p191
S'http://www.willitblend.com/videos.aspx?type=unsafe'
p192
s.