(dp0
S'#d2a'
p1
(iplugins.game_plugin
Game
p2
(dp3
S'words'
p4
(lp5
S'fur'
p6
aS'nigeria'
p7
aS'disco'
p8
aS'chewing gum'
p9
aS'cigar'
p10
aS'gamecube'
p11
aS'flower'
p12
aS'mp3'
p13
aS'bottle'
p14
aS'film'
p15
aS'radio'
p16
aS'knob'
p17
aS'fuck'
p18
aS'temperature'
p19
aS'milk'
p20
aS'mouse'
p21
aS'man'
p22
aS'wax'
p23
aS'pillow'
p24
aS'bicycle'
p25
aS'pub'
p26
aS'telephone'
p27
aS'stalk'
p28
aS'dog'
p29
aS'cat'
p30
aS'blacksmith'
p31
aS'glass'
p32
aS'door'
p33
aS'house'
p34
aS'metal'
p35
aS'lighter'
p36
aS'window'
p37
aS'mechanic'
p38
aS'camera'
p39
aS'stapler'
p40
aS'pencil'
p41
aS'tape'
p42
aS'scissors'
p43
asS'dictionary'
p44
(dp45
S'*round house kick master*'
p46
S'chuck norris'
p47
sS'*round time machine*'
p48
S'clock'
p49
sS'*italian plumber*'
p50
S'mario'
p51
sS'*fourlegged reliever*'
p52
S'chair'
p53
sS'*squishy ball with gun*'
p54
S'tee'
p55
sS'*round rubber carrier*'
p56
S'wheel'
p57
sS'*code machine*'
p58
S'matricks'
p59
sS'*best encoding*'
p60
S'utf-8'
p61
ssS'players'
p62
(dp63
S'Merola!~Merola64@Merola64.users.quakenet.org'
p64
I16
sS'serp!~serp@85.8.2.181.static.se.wasadata.net'
p65
I1
sS'Ampleyfly!~ampleyfly@nema.lysator.liu.se'
p66
I21
sS'hacker_112!~david@85.8.6.163.static.se.wasadata.net'
p67
I1
ssS'running'
p68
I00
sS'timeout'
p69
cdatetime
datetime
p70
(S'\x07\xd7\x0b\x1a\x14:\x13\r\x84\x05'
p71
tp72
Rp73
sS'time'
p74
g70
(S'\x07\xd7\x0c\x1c\x01\x000\x014y'
p75
tp76
Rp77
sS'current_question'
p78
(S'******** are types of tools used for cutting thin material which requires little force.'
p79
S'scissors'
p80
tp81
sS'timeout_streak'
p82
I0
sS'name'
p83
g1
sbsS'#starkast'
p84
(iplugins.game_plugin
Game
p85
(dp86
S'timeout'
p87
g70
(S'\x07\xd7\n\x05\x11\x1f\x11\n\xa4l'
p88
tp89
Rp90
sS'dictionary'
p91
g45
sS'players'
p92
(dp93
S'tigermann!~tigermann@cust.fiber-lan.vnet.lk.85.194.49.174.stunet.se'
p94
I1
ssS'running'
p95
I00
sS'words'
p96
(lp97
g6
ag7
ag8
ag9
ag10
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'time'
p98
g77
sS'current_question'
p99
(S'***** is the wireless transmission of signals, by modulation of electromagnetic waves with frequencies below those of visible light. Electromagnetic radiation travels by means of oscillating electromagnetic fields that pass through the air and the vacuum of space.'
p100
S'radio'
p101
tp102
sS'timeout_streak'
p103
I2
sS'name'
p104
g84
sbsS'#c++.se'
p105
(iplugins.game_plugin
Game
p106
(dp107
S'words'
p108
(lp109
sS'dictionary'
p110
g45
sS'players'
p111
(dp112
S'Jonex!Jonex@85.8.4.142.static.se.wasadata.net'
p113
I32
sS'pilt!~pilt@c-6c67e455.012-270-6c6b701.cust.bredbandsbolaget.se'
p114
I4
sS'Papper!~monkeh@89.233.242.3'
p115
I3
sS'Stosb!st@Stosb.users.quakenet.org'
p116
I8
sS'Gambaroni!~coolmajsa@goth-gbg-231-133-233-83.3.cust.bredband2.com'
p117
I7
sS'serp!~serp@85.8.2.181.static.se.wasadata.net'
p118
I32
sS'Myris!~Myran@c-02f972d5.524-1-64736c10.cust.bredbandsbolaget.se'
p119
I51
sS'olsner!~salparot@cust.fiber-lan.vnet.lk.85.194.50.194.stunet.se'
p120
I2
sS'matricks!~kma@82-196-163-133.bb.systeamnat.se'
p121
I28
sS'Ulfalizer!~ulf@cust.fiber-lan.vnet.lk.85.194.49.186.stunet.se'
p122
I19
sS'zith_!~zith@90-227-134-175-no52.tbcn.telia.com'
p123
I7
sS'Plux!plux@130.238.19.25'
p124
I1
sS'Ulfalizer!~ulf@85.8.1.109.static.se.wasadata.net'
p125
I131
sS'teetow!~teetow@c-2f8ce253.029-372-7570701.cust.bredbandsbolaget.se'
p126
I4
sS'buffi!buffi@ies57-063.ies.luth.se'
p127
I17
sS'ampleyfly!~ampleyfly@nema.lysator.liu.se'
p128
I20
sS'kungtotte!~kungtotte@h213n1c1o871.bredband.skanova.com'
p129
I1
ssS'running'
p130
I00
sS'timeout'
p131
g70
(S'\x07\xd7\x0c\x1a\x03\x0b;\x05\x98?'
p132
tp133
Rp134
sS'time'
p135
g77
sS'current_question'
p136
(g56
g57
tp137
sS'timeout_streak'
p138
I0
sS'name'
p139
g105
sbsS'#pynik'
p140
(iplugins.game_plugin
Game
p141
(dp142
g108
(lp143
g6
ag7
ag8
ag9
ag10
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'dictionary'
p144
g45
sS'players'
p145
(dp146
S'serp!~serp@85.8.2.181.static.se.wasadata.net'
p147
I37
ssS'running'
p148
I00
sS'timeout'
p149
g70
(S'\x07\xd7\n\x06\x01\n-\x00|s'
p150
tp151
Rp152
sS'time'
p153
g77
sS'current_question'
p154
(S"A ******, also known as a bloom or blossom, is the reproductive structure found in ******ing plants (plants of the division Magnoliophyta, also called angiosperms). The ******'s structure contains the plant's reproductive organs, and its function is to produce seeds."
p155
S'flower'
p156
tp157
sS'timeout_streak'
p158
I0
sS'name'
p159
g140
sbsS'#anime.ava'
p160
(iplugins.game_plugin
Game
p161
(dp162
S'timeout'
p163
NsS'dictionary'
p164
g45
sS'players'
p165
(dp166
S'serp!~serp@85.8.2.181.static.se.wasadata.net'
p167
I10
ssS'running'
p168
I00
sS'words'
p169
(lp170
g15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'time'
p171
g77
sS'current_question'
p172
NsS'timeout_streak'
p173
I3
sS'name'
p174
g160
sbs.