(dp0
S'hacker_112'
p1
(lp2
S'find .'
p3
aS'grep passwd'
p4
aS'less'
p5
asS'flindeberg'
p6
(lp7
S'Gnarph sitter i baljan, hyr l\xc3\xb6nnm\xc3\xb6rdare och d\xc3\xb6da honom'
p8
aS'Take the darkRoas object'
p9
aS'Decorate it with a Mocha object'
p10
aS'Decorate it with a Whip object'
p11
aS'Call the cost() method and relay on delegation to add to the condiment cost'
p12
asS'Sebban'
p13
(lp14
S'\x02blubb\x02'
p15
aS'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p16
aS'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p17
asS'Gnarph'
p18
(lp19
S'r\xc3\xa4tta labbar'
p20
aS'g\xc3\xb6ra labbar'
p21
aS'g\xc3\xb6r en designval'
p22
asS'rundfunk'
p23
(lp24
S'aids \xc3\xa4r najs'
p25
asS'ampleyfly'
p26
(lp27
sS'papaneko'
p28
(lp29
S'bli rik p\xe5 ipfax system'
p30
aS' L\xf6senord: [*]+'
p31
asS'phooey'
p32
(lp33
S'man blir m\xe4tt av vatten'
p34
aS'\xe4t k\xf6tt'
p35
aS'ge ett pris till den person som uppfann snedst\xe4llda parkeringsrutor'
p36
asS'CeQeal'
p37
(lp38
sS'tobbez'
p39
(lp40
S'knark i kanylen'
p41
asS'rohmann'
p42
(lp43
S'\xf6l \xe4r awesome'
p44
aS'H\xc4ST'
p45
asS'botern'
p46
(lp47
S'serve the people'
p48
asS'BjQrn'
p49
(lp50
S'K\xf6p multimeter'
p51
asS'tjoff'
p52
(lp53
S'k\xf6p megastark v\xe4ckarklocka'
p54
asS'serp'
p55
(lp56
sS'holma'
p57
(lp58
S'packad p\xe5 b\xe5ten'
p59
asS'postlund'
p60
(lp61
S'\xc3\xa4ta mat'
p62
aS'andas'
p63
aS'sova'
p64
aS'skapa onanichock'
p65
aS'dricka mer \xc3\xb6l'
p66
asS'raek'
p67
(lp68
S'skaffa vit kostym'
p69
aS'k\xc3\xb6p "Programming Clojure" och "Programming in Scala"'
p70
aS'fixa boterns nick-regex'
p71
aS'dricka \xc3\xb6l'
p72
asS'Farbror_Bengan'
p73
(lp74
S'jag \xe4r fan b\xe4st'
p75
aS"Hellre fruktm\xfcsli i magen \xe4n helt ho-ho i huvudet'"
p76
aS'CeQeal heter h\xe4ndan efter micke'
p77
asS'CeQealizerG'
p78
(lp79
S'Byt till IP'
p80
aS'F\xf6rresten, byt till INTERDentist'
p81
asS'Merola'
p82
(lp83
S'l\xc3\xa4s kursb\xc3\xb6cker'
p84
aS'internet'
p85
aS'\xc2\xaf\\(o_\xc2\xba)/\xc2\xaf'
p86
aS'k\xc3\xb6\xc3\xb6\xc3\xb6p jalape\xc3\xb1os'
p87
aS'\xc3\xa4ta mer gaffel'
p88
aS'hest'
p89
aS'k\xc3\xb6\xc3\xb6\xc3\xb6\xc3\xb6p XKCD-boken'
p90
aS'serp \xc3\xa5t en macka'
p91
aS'fixa tgb-helvetet'
p92
aS'medtag k\xc3\xb6tt'
p93
aS'parsa k\xc3\xa5rallens fredagsmeny'
p94
aS'ladda hem bilder'
p95
aS'fixa openvpn aka festernet'
p96
aS'kolla p\xc3\xa5 bokningssystemet'
p97
aS'parsa best\xc3\xa4llningssortimentet'
p98
asS'hampy'
p99
(lp100
S'internet \xe4r najs'
p101
aS'peddze'
p102
aS'johannes \xe4r awesome'
p103
aS'jag kommer fylla \xe5r'
p104
aS'skaffa vit kostym'
p105
aS'festa'
p106
as.