(dp0
S'tjoff'
p1
(lp2
sS'hacker_112'
p3
(lp4
S'find .'
p5
aS'grep passwd'
p6
aS'less'
p7
asS'holma'
p8
(lp9
S'packad p\xe5 b\xe5ten'
p10
asS'serp'
p11
(lp12
sS'CeQeal'
p13
(lp14
sS'tobbez'
p15
(lp16
S'knark i kanylen'
p17
asS'BjQrn'
p18
(lp19
S'K\xf6p multimeter'
p20
asS'flindeberg'
p21
(lp22
S'Gnarph sitter i baljan, hyr l\xc3\xb6nnm\xc3\xb6rdare och d\xc3\xb6da honom'
p23
aS'Take the darkRoas object'
p24
aS'Decorate it with a Mocha object'
p25
aS'Decorate it with a Whip object'
p26
aS'Call the cost() method and relay on delegation to add to the condiment cost'
p27
asS'Sebban'
p28
(lp29
S'\x02blubb\x02'
p30
aS'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p31
aS'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'
p32
asS'Gnarph'
p33
(lp34
S'r\xc3\xa4tta labbar'
p35
aS'g\xc3\xb6ra labbar'
p36
asS'postlund'
p37
(lp38
S'\xc3\xa4ta mat'
p39
aS'andas'
p40
aS'sova'
p41
aS'skapa onanichock'
p42
aS'dricka mer \xc3\xb6l'
p43
asS'raek'
p44
(lp45
S'skaffa vit kostym'
p46
aS'k\xc3\xb6p "Programming Clojure" och "Programming in Scala"'
p47
aS'fixa boterns nick-regex'
p48
aS'dricka \xc3\xb6l'
p49
asS'Farbror_Bengan'
p50
(lp51
S'jag \xe4r fan b\xe4st'
p52
aS"Hellre fruktm\xfcsli i magen \xe4n helt ho-ho i huvudet'"
p53
aS'CeQeal heter h\xe4ndan efter micke'
p54
asS'rundfunk'
p55
(lp56
S'aids \xc3\xa4r najs'
p57
asS'botern'
p58
(lp59
S'serve the people'
p60
asS'Merola'
p61
(lp62
S'l\xc3\xa4s kursb\xc3\xb6cker'
p63
aS'internet'
p64
aS'\xc2\xaf\\(o_\xc2\xba)/\xc2\xaf'
p65
aS'k\xc3\xb6\xc3\xb6\xc3\xb6p jalape\xc3\xb1os'
p66
aS'\xc3\xa4ta mer gaffel'
p67
aS'hest'
p68
aS'den hemliga ingrediensen i pyttipanna \xc3\xa4r frusen majs'
p69
aS'hampy kommer fylla \xc3\xa5r'
p70
aS'k\xc3\xb6\xc3\xb6\xc3\xb6\xc3\xb6p XKCD-boken'
p71
aS'serp \xc3\xa5t en macka'
p72
aS'fixa tgb-helvetet'
p73
aS'medtag k\xc3\xb6tt'
p74
aS'parsa k\xc3\xa5rallens fredagsmeny'
p75
aS'ladda hem bilder'
p76
aS'89175650375SE'
p77
asS'ampleyfly'
p78
(lp79
S'lolhamp luktar penis'
p80
asS'hampy'
p81
(lp82
S'internet \xe4r najs'
p83
aS'peddze'
p84
aS'johannes \xe4r awesome'
p85
aS'jag kommer fylla \xe5r'
p86
aS'skaffa vit kostym'
p87
aS'festa'
p88
asS'phooey'
p89
(lp90
S'man blir m\xe4tt av vatten'
p91
aS'\xe4t k\xf6tt'
p92
aS'ge ett pris till den person som uppfann snedst\xe4llda parkeringsrutor'
p93
asS'rohmann'
p94
(lp95
S'\xf6l \xe4r awesome'
p96
aS'H\xc4ST'
p97
as.