(lp0
(iplugins.reminder
Reminder
p1
(dp2
S'nick'
p3
S'teetow'
p4
sS'message'
p5
S'Formel-1'
p6
sS'trigger_time'
p7
cdatetime
datetime
p8
(S'\x07\xd8\x04\x1a\r7\x00\x00\x00\x00'
p9
tp10
Rp11
sba(iplugins.reminder
Reminder
p12
(dp13
S'nick'
p14
S'Srekel__'
p15
sS'message'
p16
S'tv\xe4tt!'
p17
sS'trigger_time'
p18
g8
(S'\x07\xd8\x07\x05\x172\x00\x00\x00\x00'
p19
tp20
Rp21
sba(iplugins.reminder
Reminder
p22
(dp23
S'nick'
p24
S'Srekel_'
p25
sS'message'
p26
S'buss'
p27
sS'trigger_time'
p28
g8
(S'\x07\xd8\x08\x02\x17(\x00\x00\x00\x00'
p29
tp30
Rp31
sba(iplugins.reminder
Reminder
p32
(dp33
g24
S'Papper'
p34
sg26
S'LOL'
p35
sg28
g8
(S'\x07\xd8\x08\x02\x17;\x00\x00\x00\x00'
p36
tp37
Rp38
sba(iplugins.reminder
Reminder
p39
(dp40
S'nick'
p41
S'Merola'
p42
sS'message'
p43
S'lol'
p44
sS'trigger_time'
p45
g8
(S'\x07\xd8\t\x08\x16\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sba(iplugins.reminder
Reminder
p49
(dp50
S'nick'
p51
S'Merola'
p52
sS'message'
p53
S'riset \xc3\xa4r klart!'
p54
sS'trigger_time'
p55
g8
(S'\x07\xd8\n\x01\x13,\x00\x00\x00\x00'
p56
tp57
Rp58
sba(iplugins.reminder
Reminder
p59
(dp60
S'nick'
p61
S'J-ohaN'
p62
sS'message'
p63
S'PANTA BURKAR K\xc3\x96P CIGG'
p64
sS'trigger_time'
p65
g8
(S'\x07\xd8\n\t\x15(\x00\x00\x00\x00'
p66
tp67
Rp68
sba(iplugins.reminder
Reminder
p69
(dp70
g61
S'Hagbard_'
p71
sg63
S'SOV SOV SOV'
p72
sg65
g8
(S'\x07\xd8\n\t\x16\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sba(iplugins.reminder
Reminder
p76
(dp77
g61
S'Hagbard_'
p78
sg63
S'Ska inte du sova?'
p79
sg65
g8
(S'\x07\xd8\n\t\x17\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sba(iplugins.reminder
Reminder
p83
(dp84
g61
S'J-ohaN'
p85
sg63
S'f\xc3\xa4rdiggrillad 360'
p86
sg65
g8
(S'\x07\xd8\n\n\x00#\x00\x00\x00\x00'
p87
tp88
Rp89
sba(iplugins.reminder
Reminder
p90
(dp91
S'nick'
p92
S'Sudden_'
p93
sS'message'
p94
S'ta ur pizzaj\xe4veln'
p95
sS'trigger_time'
p96
g8
(S'\x07\xd8\x0c\x04\x10\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sba(iplugins.reminder
Reminder
p100
(dp101
S'nick'
p102
S'jmbnik'
p103
sS'message'
p104
S'.reminder 17:26 .reminder 17:27 .reminder 17.28 .reminder 17:29 hej! :DDD'
p105
sS'trigger_time'
p106
g8
(S'\x07\xd8\x0c\n\x11\x19\x00\x00\x00\x00'
p107
tp108
Rp109
sba.