(lp0
(lp1
S'#teeworlds'
p2
aS'http://trac.teeworlds.com/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=90&format=rss'
p3
acdatetime
datetime
p4
(S'\x07\xd8\x04\x10\x11\x00$\x00\x00\x00'
p5
tp6
Rp7
aa(lp8
S'#teeworlds-dev'
p9
aS'http://trac.teeworlds.com/trac/timeline?milestone=on&ticket=on&changeset=on&wiki=on&max=50&daysback=90&format=rss'
p10
ag4
(S'\x07\xd8\x04\x10\x11\x00$\x00\x00\x00'
p11
tp12
Rp13
aa(lp14
S'#starkast'
p15
aS'http://starkast.net/index.rss'
p16
ag4
(S'\x07\xd8\x04\r\x156\x00\x00\x00\x00'
p17
tp18
Rp19
aa(lp20
S'gronsaken'
p21
aS'http://www.isitchristmas.com/rss.xml'
p22
ag4
(S'\x07\xd8\x04\x11\x00\x00\x00\x00\x00\x00'
p23
tp24
Rp25
aa(lp26
S'localghost'
p27
aS'http://www.isitchristmas.com/rss.xml'
p28
ag4
(S'\x07\xd8\x04\x11\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
aa(lp32
S'localghost'
p33
aS'http://www.veckorevyn.com/mode-shopping/ebbas-blogg/rss.xml'
p34
ag4
(S'\x07\xd8\x04\x11\x15\x11\x00\x00\x00\x00'
p35
tp36
Rp37
aa(lp38
S'gronsaken'
p39
aS'http://www.veckorevyn.com/mode-shopping/ebbas-blogg/rss.xml'
p40
ag4
(S'\x07\xd8\x04\x11\x15\x11\x00\x00\x00\x00'
p41
tp42
Rp43
aa(lp44
S'Taurmindo'
p45
aS'http://xkcd.com/rss.xml'
p46
ag4
(S'\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
aa.