(dp0
S'hacker_112'
p1
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tdts08%2Ctddb44%2Ctsek36&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p2
sS'soc'
p3
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tddd07%2Ctddb44%2Ctdts08&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p4
sS'flindeberg'
p5
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tata55%2Ctgtu36%2Cfreli38&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p6
sS'merola'
p7
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tddd07%2Ctdts08%2Ctddc90&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p8
sS'ampleyfly'
p9
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tddb44%2Ctdts08%2Ctsea44&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p10
sS'd2'
p11
I28824000
sS'barn'
p12
I38443000
sS'rohmann'
p13
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tdts08%2Ctddd07%2Ctddb44&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p14
sS'grinden'
p15
I25867000
sS'lolbajs'
p16
I123
sS'd2b'
p17
I28824002
sS'astronomi'
p18
I35297000
sS'tddb84'
p19
I35556000
sS'd2a'
p20
I28824001
sS'kopmis'
p21
S'http://timeedit.liu.se/4DACTION/WebShowSearch/5/1-0?wv_type=8&wv_ts=20091109T063609X6358&wv_search=dpu1&wv_startWeek=946&wv_stopWeek=950&wv_first=0&wv_addObj=&wv_delObj=&wv_obj1=28826001&wv_graphic=Grafiskt+format'
p22
sS'tddc69'
p23
I38664000
sS'it1'
p24
I28838000
sS'genus'
p25
I37018000
sS'tddd38'
p26
I40126000
sS'edlund'
p27
I28838000
sS'jonex'
p28
I39912000
sS'raek'
p29
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?branch=5&id1=35556000&id2=35591000&id3=36814000&id4=40126000&id5=35539000&id6=36750000&lang=1'
p30
sS'mikwae'
p31
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?from=934&to=943&id1=38716000&id2=36766000&id3=36730000&branch=5&lang=1'
p32
sS'd1a'
p33
I28823001
sS'd1b'
p34
I28823002
sS'd1c'
p35
I28823003
sS'hampy'
p36
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?branch=5&id1=35556000&id2=36706000&id3=35625000&id4=37714000&id5=36285000&lang=1'
p37
sS'grupp_a'
p38
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?branch=5&id1=37305000&lang=1'
p39
sS'd3a'
p40
I28825001
s.