(dp0
S'hacker_112'
p1
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tdts08%2Ctddb44%2Ctsek36&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p2
sS'soc'
p3
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tddd07%2Ctddb44%2Ctdts08&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p4
sS'flindeberg'
p5
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tata55%2Ctgtu36%2Cfreli38&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p6
sS'merola'
p7
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tddd07%2Ctdts08%2Ctddc90&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p8
sS'ampleyfly'
p9
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tddb44%2Ctdts08%2Ctsea44&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p10
sS'd2'
p11
I28824000
sS'rohmann'
p12
S'http://schema.tosteberg.se/ical?global_groups=&global_courses=tdts08%2Ctddd07%2Ctddb44&global_teachers=&use_plugin=summary&summary_pattern=%25kurs%20%25typ%20%25larare%20%23%25anm'
p13
sS'grinden'
p14
I25867000
sS'lolbajs'
p15
I123
sS'd2b'
p16
I28824002
sS'astronomi'
p17
I35297000
sS'tddb84'
p18
I35556000
sS'd2a'
p19
I28824001
sS'tddc69'
p20
I38664000
sS'it1'
p21
I28838000
sS'tddd38'
p22
I40126000
sS'edlund'
p23
I28838000
sS'jonex'
p24
I39912000
sS'raek'
p25
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?branch=5&id1=35556000&id2=35591000&id3=36814000&id4=40126000&id5=35539000&id6=36750000&lang=1'
p26
sS'mikwae'
p27
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?from=934&to=943&id1=38716000&id2=36766000&id3=36730000&branch=5&lang=1'
p28
sS'd1a'
p29
I28823001
sS'd1b'
p30
I28823002
sS'd1c'
p31
I28823003
sS'hampy'
p32
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?branch=5&id1=35556000&id2=36706000&id3=35625000&id4=37714000&id5=36285000&lang=1'
p33
sS'grupp_a'
p34
S'http://timeedit.liu.se/4DACTION/iCal_downloadReservations/timeedit.ics?branch=5&id1=37305000&lang=1'
p35
sS'd3a'
p36
I28825001
s.